<?php
return [
// views/mall/cat/app-cat-list
    '请输入搜索内容' => 'Please enter the search content',
    '编辑排序' => 'Edit sort',
    '保存排序' => 'Save sorting',
    '取消编辑' => 'Cancel editing',
    '拖动分类名称排序' => 'Drag category name to sort',
    '编辑' => 'Edit',
    '删除' => 'Delete',
    '分类等级' => 'Classification level',
    '一级分类' => 'First-class classification',
    '操作' => 'Operation',
    '二级分类' => 'Secondary classification',
    '三级分类' => 'three-level classification',
    '修改成功' => 'Modified successfully',
    '删除该条数据' => 'Delete this piece of data, whether to continue',
    '提示' => 'Prompt',
    '已取消删除' => 'Undeleted',
    // views/mall/cat/app-style
    '个' => 'a',
    // views/mall/cat/app-transfer
    '分类' => 'Classification',
    '开始转移' => 'Start transfer',
    // views/mall/cat/edit
    '分类编辑' => 'Classification edit',
    '修改' => 'modify',
    '分类名称' => 'Classification name',
    '排序值越小排序越靠前' => 'The smaller the sorting value, the higher the sorting',
    '排序' => 'sort',
    '分类图标' => 'Classification icon',
    '建议尺寸200' => 'Recommended size 200*200',
    '选择文件' => 'Select file',
    '分类大图' => 'Classification big picture',
    '显示在分类页面' => 'displayed on the category page',
    '建议尺寸702' => 'Recommended size 702*212',
    '分类广告图' => 'Classified advertisement map',
    '小图标模式下显示' => 'Display in small icon mode',
    '建议尺寸500' => 'Recommended size 500*184',
    '查看图例' => 'View legend',
    '分类广告链接' => 'Classified ad link',
    '选择链接' => 'Select link',
    '是否启用' => 'Whether enabled',
    '是否显示' => 'whether to display',
    '选择归属的一级分类' => 'Select the first-level classification of attribution',
    '取消' => 'Cancel',
    '确定' => 'OK',
    '选择归属的二级分类' => 'Select the secondary classification of attribution',
    '请输入分类名称搜索' => 'Please enter the category name to search',
    '我知道了' => 'I know',
    '请输入分类名称' => 'Please enter the category name',
    '最多输入16个字符' => 'Enter up to 16 characters',
    '请输入排序' => 'Please enter the sort',
    '分类大图图例' => 'Classification big picture legend',
    '分类广告图图例' => 'Classified advertisement chart legend',
    // views/mall/cat/import-cat-log
    '批量导入' => 'Batch import',
    '分类导入历史' => 'Classification import history',
    '下载最新失败数据' => 'download the latest failed data',
    '至' => 'to',
    '开始日期' => 'start date',
    '结束日期' => 'End date',
    '操作人' => 'Operator',
    '导入名称' => 'Import name',
    '导入时间' => 'import time',
    '上传分类总数' => 'Total upload category',
    '成功分类数' => 'Number of successful classifications',
    '失败分类数' => 'Number of failed classifications',
    '导入状态' => 'Import status',
    '操作员' => 'operator',
    '全部' => 'all',
    '导入失败' => 'Import failed',
    '导入成功' => 'Imported successfully',
    // views/mall/cat/index
    '分类列表' => 'Classification list',
    '添加分类' => 'Add category',
    '分类导出' => 'Classification export',
    '商品分类' => 'Commodity classification',
    '商品分类转移' => 'Commodity classification transfer',
    '分类样式' => 'Classification style',
    '请先勾选要导出的分类' => 'Please check the category to be exported first',
    // views/mall/cat/style
    '分类页面样式' => 'Classification page style',
    '一级分类样式' => 'First-class classification style',
    '二级分类样式' => 'Secondary classification style',
    '启用该样式' => 'Enable this style',
    '三级分类样式' => 'three-level classification style',
    '显示设置' => 'Display settings',
    '每个分类商品显示总数' => 'Display the total number of products in each category',
    '每个分类板块显示的商品最大数' => 'The maximum number of commodities displayed in each category section',
    '商品每行显示数量' => 'The number of items displayed in each line',
    '默认首页显示' => 'Default home page display',
    '请选择' => 'Please select',
    '保存' => 'Save',
    '每个分类商品显示总数不能为空' => 'The total number of items displayed in each category cannot be empty',
    '商品每行显示数量不能为空' => 'The quantity displayed in each line of the product cannot be empty',
];
