<?php
return [
// views/mall/coupon_auto_send/edit
    '自动发放优惠券' => 'Automatically issue coupons',
    '自动发放优惠券编辑' => 'Automatically issue coupon editing',
    '触发事件' => 'Trigger event',
    '请选择' => 'Please select',
    '发放的优惠券' => 'Coupon issued',
    '发放次数' => 'Number of times issued',
    '每个用户可发放次数；如不限制发放次数，请填写0' => 'The number of times each user can issue; if there is no limit to the number of releases, please fill in 0',
    '无限制' => 'Unlimited',
    '领取人' => 'Receiver',
    '所有用户' => 'All users',
    '指定用户' => 'specified user',
    '选择用户' => 'Select user',
    '输入用户ID、昵称搜索' => 'Enter user ID, nickname search',
    '搜索' => 'Search',
    '所在平台' => 'The platform',
    '昵称' => 'nickname',
    '取消' => 'Cancel',
    '确定' => 'OK',
    '提交' => 'Submit',
    '最多发放次数不能为空' => 'The maximum number of issuances cannot be empty',
    '分享' => 'Share',
    '购买并付款' => 'Buy and pay',
    '新人领券' => 'Newcomers receive coupons',
    '提示' => 'Prompt',
    // views/mall/coupon_auto_send/index
    '自动发放' => 'Automatic release',
    '添加自动发放方案' => 'Add automatic distribution scheme',
    '优惠券' => 'Coupon',
    '发放次数限制' => 'Release limit',
    '不限制' => 'Unlimited',
    '操作' => 'Operation',
    '编辑' => 'Edit',
    '删除' => 'Delete',
    '批量操作' => 'Batch operation',
    '确认删除该记录吗' => 'Are you sure to delete this record',
    '删除成功' => 'Delete successful',
];
