<?php
return [
// views/mall/goods_params_template/index
    '参数模板' => 'parameter template',
    '新增模板管理' => 'Add template management',
    '请输入参数模板名称或者参数内容搜索' => 'Please enter the parameter template name or parameter content search',
    '操作' => 'Operation',
    '编辑' => 'Edit',
    '删除' => 'Delete',
    '参数模板名称' => 'Parameter template name',
    '请输入参数模板名称' => 'Please enter the parameter template name',
    '参数内容' => 'parameter content',
    '参数名不能为空' => 'Parameter name cannot be empty',
    '参数名' => 'parameter name',
    '请输入参数名' => 'Please enter the parameter name',
    '参数值' => 'parameter value',
    '参数值不能为空' => 'The parameter value cannot be empty',
    '请输入参数值' => 'Please enter the parameter value',
    '最多添加' => 'Note: add at most',
    '组参数内容' => 'Group parameter content',
    '添加参数内容' => 'Add parameter content',
    '取消' => 'Cancel',
    '保存' => 'Save',
    '模板名称不能为空' => 'The template name cannot be empty',
    '规格名称不能包含' => 'Specification name cannot contain',
    '参数内容不能为空' => 'The parameter content cannot be empty',
    '不能包含' => 'cannot contain',
    '等特殊符' => 'other special characters',
    '值不能为空' => 'Name/value cannot be empty',
    '参数名不能重复' => 'The parameter name cannot be repeated',
    '新增参数模板' => 'Add parameter template',
    '编辑参数模板' => 'Edit parameter template',
    '确认删除该记录吗' => 'Are you sure to delete this record',
    '提示' => 'Prompt',
];
