<?php
return [
// views/mall/material/index
    '素材管理' => 'Material management',
    '回收站' => 'Recycle Bin',
    '添加分组' => 'Add grouping',
    '全部' => 'all',
    '请输入名称搜索' => 'Please enter the name to search',
    '全选' => 'Select all',
    '还原' => 'Restore',
    '删除' => 'Delete',
    '移动至' => 'Move to',
    '编辑' => 'Edit',
    '分组管理' => 'Group management',
    '分组名称' => 'Group name',
    '保存' => 'Save',
    '名称修改' => 'Name modification',
    '名称' => 'name',
    '图片' => 'picture',
    '视频' => 'Video',
    '请填写分组名称' => 'Please fill in the group name',
    '请填写名称' => 'Please fill in the name',
    '请先选择需要处理的图片' => 'Please select the image to be processed first. ',
    '是否确认将选中素材放入回收站中' => 'Are you sure to put the selected material into the recycle bin? Deleted material can be restored through the recycle bin',
    '确认还原选择素材' => 'Confirm to restore the selected material? ',
    '素材删除后将无法恢复' => 'The deleted material cannot be recovered. Are you sure you want to completely delete the selected material? ',
    '提示' => 'Prompt',
    '请先选择需要移动的图片' => 'Please select the picture to be moved first. ',
    '确认移动所选的' => 'Confirm to move the selected',
    '张图片' => 'A picture? ',
    '是否确认将分组放入回收站中' => 'Are you sure to put the group into the recycle bin? Deleted groups can be restored via Recycle Bin',
    '确认还原选择分组' => 'Confirm to restore the selected grouping? ',
    '分组删除后将无法恢复' => 'The deleted group cannot be recovered. Are you sure you want to delete the selected group completely? ',
    '确定' => 'OK',
    '取消' => 'Cancel',
    '获取视频封面异常' => 'Getting video cover is abnormal',

];
