<?php
return [
    // views/mall/navbar/setting
    '标签栏设置'         => 'Tab bar settings',
    '这里是标题'         => 'Here is the title',
    '顶部标题栏'         => 'Top title block',
    '白色'         => 'white',
    '黑色'         => 'black',
    '背景颜色'         => 'background color',
    '底部标签栏'         => 'Bottom label bar',
    '导航阴影效果'         => 'Navigation shadow effect',
    '底部导航图标'         => 'Bottom navigation icon',
    '编辑'         => 'edit',
    '删除'         => 'delete',
    '保存'         => 'preservation',
    '导航菜单编辑'         => 'Navigation menu edit',
    '图标'         => 'Icon',
    '建议尺寸'         => 'Recommended size',
    '选择状态图标'         => 'Select the status icon',
    '选择文件'         => 'Select file',
    '名称'         => 'name',
    '文字颜色'         => 'Text color',
    '选中文字颜色'         => 'Select text color',
    '导航链接'         => 'Navigation links',
    '选择链接'         => 'Select link',
    '取消'         => 'Cancel',
    '提交'         => 'Submit',
    '请选择底栏背景颜色'         => 'Please select the background color of the bottom bar',
    '请选择图标'         => 'Please select an icon',
    '请选择选中状态图标'         => 'Please select the selected status icon',
    '请选择文字颜色'         => 'Please select a text color',
    '请选择文字选中状态颜色'         => 'Please select the color of text selection status',
    '请输入导航名称'         => 'Please enter the navigation name',
    '请选择导航链接'         => 'Please select a navigation link',
    '恢复默认'         => 'Restore Default',
    '恢复默认是否继续'         => 'Restore default, continue?',
    '提示'         => 'Tips',
    '确定'         => 'determine',
    '已取消'         => 'Canceled',
];