<?php
return [
// views/mall/poster/setting
    '分销海报' => 'Distribution poster',
    '用户昵称' => 'User nickname',
    '头像设置' => 'avatar settings',
    '昵称设置' => 'nickname settings',
    '大小' => 'size',
    '上间距' => 'upper spacing',
    '左间距' => 'Left Spacing',
    '样式' => 'style',
    '圆形' => 'round',
    '方形' => 'square',
    '商品海报' => 'Commodity poster',
    '专题海报' => 'Thematic poster',
    '100人浏览' => '100 people browse',
    '更换背景图' => 'Replace background image',
    '添加背景图' => 'Add background image',
    '删除背景' => 'Delete background',
    '建议尺寸' => 'Recommended size',
    '专题标题设置' => 'Thematic title setting',
    '专题图片设置' => 'Thematic picture settings',
    '阅读量设置' => 'Reading volume setting',
    '专题内容设置' => 'Thematic content settings',
    '文章提示设置' => 'Article prompt settings',
    '分割线设置' => 'Separation line setting',
    '海报描述设置' => 'Poster description settings',
    '二维码设置' => 'QR code setting',
    '颜色' => 'color',
    '文本内容' => 'text content',
    '文本宽度' => 'text width',
    '宽度' => 'width',
    '高度' => 'height',
    '保存' => 'Save',
    '头像' => 'avatar',
    '昵称' => 'nickname',
    '二维码' => 'QR code',
    '商品图片' => 'Product picture',
    '商品名称' => 'Commodity name',
    '商品价格' => 'commodity price',
    '专题标题' => 'Thematic title',
    '专题图片' => 'Thematic picture',
    '阅读量' => 'reading volume',
    '专题内容' => 'Thematic content',
    '文章提示' => 'Article prompt',
    '分割线' => 'Separation line',
    '海报描述' => 'Poster description',
];
