<?php
return [
// views/mall/postage_rule/edit
    '计费方式' => 'Billing method',
    '按重计费' => 're-charge',
    '按件计费' => 'Account by piece',
    '首重' => 'First weight/piece (g/piece)',
    '首费' => 'First fee (yuan)',
    '续重' => 'Continued weight/piece (g/piece)',
    '续费' => 'renewal (yuan)',
    '区域' => 'Area:',
    '保存' => 'Save',
    '首重克' => 'First weight (grams):',
    '首件个' => 'First piece (piece):',
    '首费元' => 'First fee (yuan)',
    '续重克' => 'Continued weight (grams):',
    '续件个' => 'Continuation (pieces):',
    '续费元' => 'Renewal fee (yuan)',
    '地区选择' => 'region selection',
    '确定选择' => 'Confirm selection',
    '输入值必须大于0' => 'The input value must be greater than 0',
    '请输入规则名称' => 'Please enter the rule name',
    '请输入运费规则' => 'Please enter shipping rules',
    '请输入数字' => 'Please enter a number',
    '请选择地区' => 'Please select a region',
    '新增规则' => 'Add rule',
    '编辑规则' => 'Edit rules',
    // views/mall/postage_rule/index
    '运费规则' => 'Freight rule',
    '添加规则' => 'Add rule',
    '输入规则名称搜索' => 'Enter rule name search',
    '规则名称' => 'rule name',
    '是否默认' => 'Is it default',
    '默认' => 'default',
    '操作' => 'Operation',
    '编辑' => 'Edit',
    '删除' => 'Delete',
    '此操作将删除该运费规则' => 'This operation will delete the freight rule, whether to continue',
    '提示' => 'Prompt',
    '确定' => 'OK',
    '取消' => 'Cancel',
    '已取消删除' => 'Undeleted',];
