<?php
return [
// views/mall/price_statistics/index
    '对账单' => 'Statement',
    '导出对账单' => 'Export statement',
    '所属平台' => 'The platform it belongs to',
    '账单时间' => 'Billing time',
    '至' => 'to',
    '开始日期' => 'Start date',
    '结束日期' => 'End date',
    '7日' => '7th',
    '近一个月' => 'nearly a month',
    '支付方式' => 'Payment method',
    '收益来源' => 'Revenue source',
    '清空筛选条件' => 'Clear filter conditions',
    '订单收益' => 'Order revenue (yuan)',
    '扣除所有退款订单金额的实际订单收益' => 'Actual order revenue after deducting all refund order amount',
    '会员购买收益' => 'Member purchase income (yuan)',
    '购买会员等级的收益' => 'Purchase the benefits of membership level',
    '余额充值收益' => 'Balance recharge income (yuan)',
    '用户在线充值的余额收益' => 'The balance income of the users online recharge',
    '提现支出' => 'Withdrawal expenses (yuan)',
    '实际收益' => 'Actual income (yuan)',
    '全部' => 'all',
    '微信支付' => 'WeChat payment',
    '支付宝支付' => 'Alipay payment',
    '余额支付' => 'Balance payment',
    '货到付款' => 'cash on delivery',
];
