<?php
return [
// views/mall/recharge/customize-page
    '自定义设置' => 'custom settings',
    '充值中心' => 'recharge center',
    '我的账户' => 'My Account',
    '手动输入' => 'Manual input',
    '文字' => 'text',
    '余额' => 'balance',
    '充值金额' => 'recharge amount',
    '按钮' => 'button',
    '按钮圆角' => 'Button rounded corners',
    '按钮文本' => 'Button text',
    '填充颜色' => 'fill color',
    '文本颜色' => 'text color',
    // views/mall/recharge/edit
    '充值编辑' => 'Recharge edit',
    '在充值管理显示' => 'Displayed in the recharge management',
    '用户支付多少就充值多少' => 'The user can recharge as much as they pay',
    '赠送金额' => 'Promoting amount',
    '用户充值时' => 'When the user recharges, the gift amount, the default is 0',
    '用户充值时，赠送的积分，默认为0' => 'When the user recharges the credit, the default is 0',
    '赠送积分' => 'Gift points',
    '赠送会员' => 'Gift membership',
    '选择会员等级' => 'Select membership level',
    '保存' => 'Save',
    '不能为空' => 'Cannot be empty',
    '必须大于0' => 'must be greater than 0',
    '不能小于0' => 'Cannot be less than 0',
    '充值名称不能为空' => 'Recharge name cannot be empty',
    '支付金额不能为空' => 'The payment amount cannot be empty',
    '赠送金额不能为空' => 'The credit amount cannot be empty',
    '赠送积分不能为空' => 'Gift points cannot be empty',
    // views/mall/recharge/index
    '添加充值方案' => 'Add recharge plan',
    '请输入搜索内容' => 'Please enter the search content',
    '充值名称' => 'recharge name',
    '支付金额' => 'Payment amount (yuan)',
    '赠送信息' => 'Gift information',
    '赠送的金额' => 'Gift amount:',
    '赠送的积分' => 'Points given away:',
    '元' => 'yuan',
    '赠送的会员' => 'Gift member:',
    '创建时间' => 'creation time',
    '操作' => 'Operation',
    '编辑' => 'Edit',
    '删除' => 'Delete',
    '确认删除该记录吗' => 'Are you sure to delete this record',
    '删除成功' => 'Delete successful',
    '提示' => 'Prompt',
    '确定' => 'OK',
    // views/mall/recharge/setting
    '充值管理' => 'Recharge management',
    '设置' => 'Settings',
    '开启余额功能' => 'Enable balance function',
    '是否开放自定义金额' => 'Whether to open custom amount',
    '背景图片' => 'background image',
    '建议尺寸' => 'Recommended size',
    '选择文件' => 'Select file',
    '恢复默认' => 'Restore default',
    '广告图片' => 'Advertising image',
    '广告图片跳转链接' => 'Advertising image jump link',
    '选择链接' => 'Select link',
    '充值按钮文字' => 'recharge button text',
    '充值说明图标' => 'Charge Instruction Icon',
    '充值说明' => 'Description of recharge',
    '提交' => 'Submit',

];
