<?php
return [
// views/mall/role_user/action
    '操作记录' => 'Operation record',
    '账号' => 'account',
    '数据表' => 'Data table',
    '表记录ID' => 'Table record ID',
    '备注' => 'Remarks',
    '详情' => 'details',
    // views/mall/role_user/action-detail
    '操作记录详情' => 'operation record details',
    '更新前数据' => 'Data before update',
    '更新后数据' => 'Updated data',
    // views/mall/role_user/edit
    '用户管理' => 'User management',
    '用户编辑' => 'User edit',
    '密码' => 'password',
    '角色' => 'role',
    '全选' => 'Select all',
    '保存' => 'Save',
    '请输入用户名' => 'Please enter the user name',
    '请输入密码' => 'Please enter the password',
    '请输入昵称' => 'Please enter a nickname',
    // views/mall/role_user/index
    '用户列表' => 'user list',
    '添加用户' => 'Add user',
    '员工登录入口链接' => 'Employee login entry link:',
    '复制链接' => 'Copy link',
    '请输入用户昵称' => 'Please enter user nickname',
    '昵称' => 'nickname',
    '用户名' => 'Username',
    '添加日期' => 'Add date',
    '操作' => 'Operation',
    '编辑' => 'Edit',
    '修改密码' => 'Change password',
    '删除' => 'Delete',
    '删除该条数据' => 'Delete this piece of data, do you want to continue?',
    '提示' => 'Prompt',
    '确定' => 'OK',
    '取消' => 'Cancel',
    '已取消删除' => 'Undeleted',
    '请输入新密码' => 'Please enter a new password',
    '复制成功' => 'Copy successfully',
    '复制失败' => 'Copy failed, please copy manually',
];
