<?php
return [
// views/mall/store/edit
    '门店管理' => 'Store Management',
    '门店编辑' => 'Store Edit',
    '联系电话' => 'Contact phone number',
    '请输入门店联系电话' => 'Please enter the store contact number',
    '门店经纬度' => 'Store latitude and longitude',
    '可在地图上选择位置' => 'Latitude | Longitude, you can select a location on the map',
    '地图' => 'Map',
    '展开地图' => 'Expand the map',
    '门店评分' => 'Store rating',
    '请选择' => 'Please select',
    '门店封面图' => 'Store cover image',
    '建议尺寸' => 'Recommended size',
    '选择图片' => 'Select picture',
    '门店轮播图' => 'Store Carousel',
    '营业时间' => 'business hours',
    '起始时间' => 'Start time',
    '结束时间' => 'End time',
    '全天营业' => 'Open all day',
    '门店描述' => 'Store description',
    '保存' => 'Save',
    '分' => 'Points',
    '请输入门店名称' => 'Please enter the store name',
    '请输入门店联系方式' => 'Please enter the store contact information',
    '请输入门店地址' => 'Please enter the store address',
    '请输入门店经纬度' => 'Please enter the latitude and longitude of the store',
    '经纬度不合规范' => 'The latitude and longitude are not in compliance',
    '请输入门店营业时间' => 'Please enter the stores business hours',
    '请输入门店描述' => 'Please enter the store description',
    '请添加门店封面图' => 'Please add the store cover image',
    '请添加门店轮播图' => 'Please add store carousel',
    '请添加营业时间' => 'Please add business hours',
    // views/mall/store/index
    '门店列表' => 'Store List',
    '添加门店' => 'Add store',
    '请输入门店名称搜索' => 'Please enter the store name to search',
    '门店名称' => 'Store name',
    '封面图' => 'Cover image',
    '联系方式' => 'Contact information',
    '门店地址' => 'Store address',
    '经纬度' => 'latitude and longitude',
    '默认门店' => 'Default store',
    '是否启用' => 'Whether enabled',
    '操作' => 'Operation',
    '编辑' => 'Edit',
    '删除' => 'Delete',
    '删除该条数据' => 'Delete this piece of data, whether to continue',
    '提示' => 'Prompt',
    '确定' => 'OK',
    '取消' => 'Cancel',
    '已取消删除' => 'Undeleted',

];
