<?php
return [
// views/mall/topic/edit
    '专题编辑' => 'Thematic editor',
    '基础设置' => 'Basic settings',
    '标题' => 'Title',
    '专题列表布局方式' => 'Thematic list layout',
    '小图模式建议封面图片大小' => 'Small image mode suggested cover image size: 268×202; large image mode suggested cover image size: 702×350; multi-image mode suggested cover image size: 268×202, upload up to 3 images',
    '封面图' => 'Cover image',
    '建议尺寸' => 'Recommended size',
    '摘要' => 'Summary',
    '专题内容的简介' => 'Introduction of thematic content for display on the list',
    '自定义分享标题' => 'Custom share title',
    '自定义分享图片' => 'Custom share picture',
    '选择图片' => 'Select picture',
    '虚拟阅读量' => 'Virtual reading volume',
    '手机端显示的阅读量' => 'The reading volume displayed on the mobile phone = actual reading volume + virtual reading volume',
    '虚拟收藏量' => 'Virtual Collection',
    '手机端显示的收藏量' => 'The amount of collections displayed on the mobile phone = actual collections + virtual collections',
    '详情设置' => 'Details settings',
    '提交' => 'Submit',
    '标题不能为空' => 'Title cannot be empty',
    '标题长度在1' => 'The title length is within 1-30 characters',
    '封面图片不能为空' => 'The cover image cannot be empty. ',
    '海报分享图不能为空' => 'Poster sharing image cannot be empty. ',
    '请选择专题分类' => 'Please select a topic category. ',
    '图片最多上传三张' => 'Up to three pictures can be uploaded',
    // views/mall/topic/index
    '新增' => 'Add',
    '全部专题' => 'All topics',
    '请输入搜索内容' => 'Please enter the search content',
    '分类' => 'Classification',
    '专题' => 'Thematic',
    '布局方式' => 'Layout mode',
    '小图模式' => 'Small image mode',
    '大图模式' => 'Large image mode',
    '多图模式' => 'Multi-picture mode',
    '是否精选' => 'Is it featured',
    '排序' => 'sort',
    '操作' => 'Operation',
    '编辑' => 'Edit',
    '删除' => 'Delete',
    '提示' => 'Prompt',
    '确定' => 'OK',
    '已设置为精选' => 'set as featured',
    '已取消精选' => 'Unselected',
    '确认删除该记录吗' => 'Are you sure to delete this record',
    '删除成功' => 'Delete successful',
];
