<?php
return [
// views/mall/we7/auth
    '权限管理' => 'Permission management',
    '请输入搜索内容' => 'Please enter the search content',
    '批量设置权限' => 'Batch set permissions',
    '子账户默认权限' => 'Sub-account default permissions',
    '仅适用于新添加的账户从未设置过权限的账户' => 'Only applicable to newly added accounts that have never set permissions',
    '默认无权限' => 'No permission by default',
    '默认有所有权限' => 'All permissions by default',
    '默认自定义权限' => 'Default custom permissions',
    '用户名' => 'Username',
    '注册时间' => 'Registration time',
    '操作' => 'Operation',
    '添加权限' => 'Add permission',
    '默认权限' => 'Default permissions',
    '使用默认权限' => 'Use the default permissions, the following settings are invalid',
    '基础权限' => 'Basic permissions',
    '插件权限' => 'plug-in permissions',
    '上传权限' => 'Upload permission',
    '模板权限' => 'Template permission',
    '显示权限' => 'Show permissions',
    '添加模板' => 'Add template',
    '全部选择' => 'Select all',
    '使用权限' => 'Use permissions',
    '取消' => 'Cancel',
    '保存' => 'Save',
    '请先选择用户' => 'Please select a user first',
    // views/mall/we7/base-setting
    '基础设置' => 'Basic settings',
    '上传文件' => 'Upload file',
    '站点logo' => 'site logo',
    '仅支持上传' => 'Only supports uploading .ico format files',
    '上传成功' => 'Upload successful',
];
