<?php
return [
// plugins/bdapp/views/index/package
    '发布' => 'release',
    '下载并安装百度开发者工具，如果已经安装可跳过这一步' => 'Download and install Baidu Developer Tools, if already installed, skip this step. ',
    '下载百度开发者工具' => 'Download Baidu Developer Tools',
    '下载小程序代码包，并解压' => 'Download the applet code package and unzip it. ',
    '下载小程序代码包' => 'Download the applet code package',
    '运行百度开发者工具，选择打开项目，打开解压出来的小程序代码包，点击上传' => 'Run Baidu Developer Tools, select Open Project, open the decompressed applet code package, and click Upload. ',
    // plugins/bdapp/views/index/package
    '百度小程序配置' => 'Baidu applet configuration',
    '小程序AppID' => 'Mini Program AppID',
    '小程序AppKey' => 'Mini Program AppKey',
    '小程序AppSecret' => 'Mini Program AppSecret',
    '已隐藏内容，点击查看或编辑' => 'Hidden content, click to view or edit',
    '支付key' => 'payment key',
    '支付应用私钥' => 'Payment application private key',
    '平台公钥' => 'Platform public key',
    '保存' => 'save',
    '请填写小程序AppId' => 'Please fill in the Mini Program AppId',
    '请填写小程序AppKey' => 'Please fill in the applet AppKey',
    '请填写小程序AppSecret' => 'Please fill in the applet AppSecret',
    '请填写支付dealId' => 'Please fill in the payment dealId',
    '请填写支付key' => 'Please fill in the payment key',
    '请填写支付应用私钥' => 'Please fill in the payment application private key',
    '请填写平台公钥' => 'Please fill in the platform public key',
    // plugins/bdapp/Plugin
    '基础配置' => 'Basic configuration',
    '小程序发布' => 'Small program release',
    '百度小程序' => 'Baidu applet',
    '下单成功通知' => 'Order successful notification',
    '订单取消通知' => 'Order Cancellation Notice',
    '订单发货提醒' => 'Order Shipping Reminder',
    '退款通知' => 'Refund notice',
    '信息提交成功通知' => 'Notification of successful submission of information',
    '报名失败通知' => 'Registration failure notification',
    '账户变动提醒' => 'Account Change Alert',
    '审核结果通知' => 'Audit result notification',
    '提现到账通知' => 'withdrawal to account notification',
    '提现失败通知' => 'Withdrawal failure notification',
    '审核状态通知' => 'Review status notification',
    '缺少必要的参数' => 'Missing necessary parameters',
    '百度小程序支付信息尚未配置' => 'Baidu applet payment information has not been configured. ',
    '小程序信息尚未配置.' => 'The applet information has not been configured. ',

];
