<?php
return [
    // plugins/booking/Plugin.php
    '预约设置' => 'Appointment settings',
    '预约商品' => 'Reserved product',
    '预约' => 'make an appointment',
    '请填写预约分类ID,不填显示全部' => 'Please fill in the reservation classification ID, and display all without filling',
    '分类管理' => 'Classification management',
    '预约商品详情' => 'Booking item details',
    '请填写预约商品ID' => 'Please fill in the reservation product ID',
    '商品管理' => 'Commodity management',
    '插件统计' => 'Plug in Statistics',

// plugins/booking/views/cats/index
    '商品分类' => 'Commodity classification',
    '添加分类' => 'Add category',
    '请输入搜索内容' => 'Please enter the search content',
    '温馨提示：商品分类修改至' => 'Warm reminder: modify the product classification to ',
    '商品管理-分类' => 'Commodity management - classification',
    '修改' => 'modify',
    '分类名称' => 'Classification name',
    '图标' => 'icon',
    '排序' => 'sort',
    '添加日期' => 'Add date',
    '操作' => 'Operation',
    '删除' => 'Delete',
    '分类' => 'Classification',
    '取消' => 'Cancel',
    '提交' => 'Submit',
    '分类ID不能为空' => 'Category ID cannot be empty',
    '确认删除该记录吗' => 'Are you sure to delete this record?',
    '提示' => 'Prompt',
    // plugins/booking/views/goods/edit
    '选择门店' => 'Select store',
    '请输入门店名称' => 'Please enter the store name',
    '搜索' => 'Search',
    '门店名称' => 'Store name',
    '确定' => 'OK',
    '详情' => 'details',
    '添加商品' => 'Add item',
    '注：必须在' => 'Note: must be in ',
    '预约设置=>基本设置=>优惠叠加设置' => 'Reservation Settings => Basic Settings => Discount Overlay Settings',
    '中开启，才能使用' => ' is turned on before it can be used',
    '门店选择' => 'Store selection',
    '预约价' => 'Reservation price',
    '请输入商品预约价' => 'Please enter the reservation price of the product',
    '元' => 'yuan',
    '已预约量' => 'reserved quantity',
    '前端展示的销量=实际销量+已预约量' => 'sales displayed on the front end = actual sales + reserved volume',
    '表单状态' => 'Form status',
    '表单设置' => 'Form settings',
    '选择第一项（默认表单）将会根据表单列表的（默认表单）变化而变化' => 'Select the first item (default form) will change according to the change of the form list (default form)',
    '选择表单' => 'Select form',
    '自定义表单' => 'custom form',
    '请选择门店列表' => 'Please select the store list',
    // plugins/booking/views/setting/index
    '基础设置' => 'basic settings',
    '是否显示分类' => 'whether to display the category',
    '自定义海报' => 'custom poster',
    '保存' => 'Save',
    '分销不能为空' => 'Distribution cannot be empty',
    '显示表单不能为空' => 'The display form cannot be empty',

];
