<?php
return [
    // plugins/check_in/Plugin.php
    '签到插件' => 'Check in plug-in',
    '签到设置' => 'Check in settings',
    '自定义设置' => 'Custom settings',
    '签到记录' => 'Sign in record',
    '签到' => 'Sign in',

// plugins/check_in/views/index/customize
    'a1' => 'Select store',
    'a2' => 'Please enter the store name',
    'a3' => 'Search',
    '自定义配置' => 'custom configuration',
    '签到提醒' => 'Sign-in reminder',
    '签到规则' => 'Sign-in rules',
    '回到首页' => 'back to the home page',
    '连续签到天数' => 'Continuous check-in days',
    '累计签到天数' => 'Accumulated check-in days',
    '今日还未签到' => 'I havent checked in today',
    '已连续签到11天' => 'Checked in for 11 consecutive days',
    '连续签到5天' => 'Check in for 5 consecutive days',
    '赠送20积分' => 'Gift 20 points',
    '已领取' => 'received',
    '连续签到6天' => 'Check in for 6 consecutive days',
    '赠送2.0余额红包' => 'Gift 2.0 balance red envelope',
    '未领取' => 'Not received',
    '累计签到5天' => 'Accumulated check-in 5 days',
    '签到提醒字体颜色' => 'Check-in reminder font color',
    '今日签到字体颜色' => 'Todays check-in font color',
    '已领取字体颜色' => 'The font color has been received',
    '已领取按钮颜色' => 'The button color has been received',
    '未领取字体颜色' => 'No font color received',
    '未领取按钮颜色' => 'Unclaimed button color',
    '分割线颜色' => 'Separation line color',
    '下半部颜色配置' => 'Lower half color configuration',
    '请选择' => 'Please select',
    '純色' => 'solid color',
    '渐变' => 'gradient',
    '下半部背景颜色' => 'Lower half background color',
    '下半部渐变颜色配置' => 'Lower half gradient color configuration',
    '未签到图标' => 'No sign-in icon',
    '建议尺寸' => 'Recommended size',
    '选择文件' => 'Select file',
    '已签到图标' => 'Signed in icon',
    '头部背景图' => 'Head background image',
    '红包图标' => 'red envelope icon',
    '积分图标' => 'Points icon',
    '日历签到图标' => 'Calendar sign-in icon',
    '提交' => 'Submit',
    // plugins/check_in/views/index/index
    '是否开启' => 'Whether enabled',
    '选择时间' => 'Select time',
    '普通签到' => 'Ordinary check-in',
    '每天签到赠送' => 'Sign-in gift every day',
    '积分' => 'Integral',
    '余额' => 'balance',
    '连续签到周期' => 'Continuous check-in cycle',
    '清除连续签到天数' => 'Clear consecutive check-in days',
    '连续签到' => 'Continuous check-in',
    '连续签到额外送XX积分/余额' => 'Continuous sign-in will receive additional XX points/balance',
    '不限' => 'unlimited',
    '每周末' => 'every weekend',
    '每月末' => 'end of every month',
    '赠送数量' => 'Gift quantity',
    '删除' => 'delete',
    '新增规则' => 'Add rule',
    '累计签到' => 'cumulative check-in',
    '累计签到额外送XX积分/余额，只送一次' => 'Accumulated sign-in will send XX points/balance, only once',
    '规则' => 'rule',
    '保存' => 'Save',
    '不能设置相同的天数' => 'Cannot set the same number of days',
    '请填写规则' => 'Please fill in the rules',
    '请填写普通签到' => 'Please fill in the normal sign-in',
    // plugins/check_in/views/index/log
    '签到时间' => 'Check-in time',
    '至' => 'to',
    '开始日期' => 'start date',
    '结束日期' => 'End date',
    '请输入用户昵称搜索' => 'Please enter user nickname to search',
    '用户ID' => 'User ID',
    '用户' => 'User',
    '赠送内容' => 'Gift content',
    '普通签到赠送' => 'Ordinary sign-in gift',
    '连续签到赠送' => 'Continuous sign-in gift',
    '累计签到赠送' => 'Accumulated sign-in gift',
];
