<?php
return [
    // plugins/community/Plugin.php
    '设置' => 'set up',
    '招募团长' => 'Recruit head',
    '团长管理' => 'Head management',
    '团长详情' => 'Leader details',
    '社区团购' => 'Community group purchase',
    '团购订单' => 'Group purchase order',
    '招募令' => 'Recruitment order',
    '团长端' => 'Head end',
    '插件统计' => 'Plug in Statistics',
    '满减' => 'Full minus',
    '团长姓名' => 'Head name',
    '团长利润' => 'Head profit',
    '团长手机号' => 'Mobile number of the head',
    '团长' => 'Head',

// plugins/community/views/activity/detail
    '活动详情' => 'Event Details',
    '出货单(第' => 'Shipper (No.',
    '页，共' => 'page, total',
    '页' => 'page',
    '团购时间' => 'Group purchase time',
    '团长信息' => 'head information',
    '姓名' => 'Name',
    '手机号' => 'Mobile phone number',
    '省市区' => 'Province and city',
    '所在地址' => 'Location address',
    '提货地址' => 'Pick-up address',
    '商品清单' => 'Product list',
    '序号' => 'serial number',
    '商品' => 'Commodity',
    '数量' => 'Number',
    '打印时间' => 'Print time',
    '出货确认' => 'Shipment confirmation',
    '活动名称' => 'activity name',
    '最低成团' => 'minimum group',
    '参团人数至少满' => 'At least the number of participants is full',
    '人' => 'person',
    '商品件数至少满' => 'The number of items is at least full',
    '件' => 'piece',
    '无' => 'None',
    '请输入搜索内容' => 'Please enter the search content',
    '团长ID' => 'head ID',
    '团长昵称' => 'Captain nickname',
    '所在小区' => 'Location',
    '订单实付金额(元)' => 'Order paid amount (yuan)',
    '支付订单数' => 'Number of payment orders',
    '参团人数' => 'Number of participants',
    '活动状态' => 'active state',
    '下架中' => 'Unavailable',
    '进行中' => 'in progress',
    '已结束' => 'has ended',
    '活动失败' => 'Activity failed',
    '活动失败待退款' => 'The activity fails to be refunded',
    '操作' => 'Operation',
    '下载出货单' => 'Download Shipper',
    '退款日志' => 'Refund log',
    '锁定成功' => 'locked successfully',
    '锁定成功开启，表明活动结束时，无论活动' => 'The lock is successfully opened, indicating that when the activity ends, no matter the activity',
    '是否满足最低成团标准，都视为活动成功' => 'Whether the minimum group criteria are met, the event is considered a success',
    '一键手动退款' => 'One-click manual refund',
    '订单号' => 'Order number',
    '用户' => 'User',
    '订单金额' => 'Order Amount',
    '退款状态' => 'refund status',
    'a53' => 'success',
    '确定' => 'OK',
    '该活动下暂无成功的订单' => 'There is currently no successful order under this activity',
    '出货单' => 'shipper',
    // plugins/community/views/activity/edit-activity-goods
    '详情' => 'details',
    '商品编辑' => 'Commodity Edit',
    '买家购买价' => 'buyer purchase price',
    '请输入买家购买价' => 'Please enter the buyers purchase price',
    '团长供货价' => 'head of supply price',
    '请输入团长供货价' => 'Please enter the supply price of the head',
    '虚拟已售' => 'virtual sold',
    '请输入供货价' => 'Please enter the supply price',
    '团长供货价(元)' => 'head of the supply price (yuan)',
    // plugins/community/views/activity/edit
    '选择地区' => 'Select region',
    '确定选择' => 'Confirm selection',
    '选择商品' => 'Select product',
    '根据名称搜索' => 'Search by name',
    '搜索' => 'Search',
    '名称' => 'name',
    '编辑库存' => 'Edit inventory',
    '批量设置' => 'Batch settings',
    '库存' => 'stock',
    '取消' => 'Cancel',
    '新建活动' => 'New activity',
    '编辑活动' => 'Edit activity',
    '活动信息' => 'Activity information',
    '活动设置' => 'Activity settings',
    '团购名称' => 'Group purchase name',
    '活动时间' => 'activity time',
    '至' => 'to',
    '开始日期' => 'start date',
    '结束日期' => 'end date',
    '活动地区' => 'activity area',
    '全部地区' => 'All regions',
    '指定地区' => 'specified area',
    '开启' => 'Open',
    '关闭' => 'close',
    '开启后，未达到成团条件的活动订单，将自动退款' => 'After opening, the event orders that do not meet the conditions for forming a group will be automatically refunded',
    '参团人数，至少满' => 'Number of participants, at least full',
    '商品件数，至少满' => 'Number of items, at least full',
    '满' => 'full',
    '元，减' => 'yuan, minus',
    '删除' => 'delete',
    '新增一条优惠' => 'Add a discount',
    '商品信息' => 'Product information',
    '导入其他活动商品' => 'Import other activity items',
    '商城还未添加商品？点击前往' => 'The mall has not added products yet? Click to go',
    '已选' => 'selected',
    '个规格' => 'specs',
    '活动库存' => 'active inventory',
    '排序' => 'sort',
    '买家购买价格' => 'buyer purchase price',
    '团长供货价格' => 'head of supply price',
    '是否上架' => 'Whether it is on the shelf',
    '编辑商品' => 'Edit product',
    '保存' => 'Save',
    '选择其他团购活动' => 'Select other group buying activities',
    '优惠方式' => 'Preferential method',
    '元' => 'yuan',
    //plugins/community/views/activity/index
    '全部' => 'all',
    '未开始' => 'Not started',
    '请输入活动名称搜索' => 'Please enter the activity name to search',
    '订单实付金额' => 'Order paid amount',
    '支付商品数' => 'Payment number of goods',
    '活动商品' => 'active product',
    '共计' => 'Total',
    '款商品' => 'Items',
    '售价' => 'selling price',
    '剩余库存' => 'Remaining stock',
    '是否确认删除选中的活动' => 'Are you sure to delete the selected activity?',
    '提示' => 'Prompt',
    '已取消删除' => 'Undeleted',
    //plugins/community/views/middleman/detail
    '团员人数' => 'Number of members',
    '团员昵称' => 'member nickname',
    '团员ID' => 'member ID',
    '基本信息' => 'Basic information',
    '解除关系' => 'Release relationship',
    '确认解除关系' => 'Confirm to cancel the relationship?',
    //plugins/community/views/middleman/index
    '申请时间' => 'application time',
    '昵称' => 'nickname',
    '未支付' => 'Unpaid',
    '未审核' => 'Unreviewed',
    '已通过' => 'passed',
    '已拒绝' => 'rejected',
    '销售金额(元)' => 'sales amount (yuan)',
    '已结算(元)' => 'settled (yuan)',
    '订单数' => 'Number of orders',
    '时间' => 'time',
    '审核时间' => 'Review time:',
    '状态' => 'status',
    '处理中' => 'Processing',
    '支付费用(元)' => 'Payment fee (yuan)',
    '通过申请' => 'Apply through',
    '拒绝' => 'reject',
    '编辑' => 'Edit',
    '解除团长' => 'Release the head',
    '备注' => 'Remarks',
    '编辑团长信息' => 'Edit head information',
    '定位' => 'Location',
    '选择' => 'select',
    '确定修改' => 'OK to modify',
    '请输入团长姓名' => 'Please enter the name of the head',
    '请输入团长手机号' => 'Please enter the mobile phone number of the regiment leader',
    '请输入团长提货地址' => 'Please enter the delivery address of the group leader',
    '请选择地区' => 'Please select a region',
    '解除理由' => 'Release reason',
    '请填写解除理由' => 'Please fill in the reason for cancellation',
    '拒绝理由' => 'Rejection reason',
    '请填写拒绝理由' => 'Please fill in the reason for rejection',
    '是否确认通过审核' => 'Whether to confirm the approval',
    '后台管理员审核通过' => 'Approved by the background administrator',
    '取消了操作' => 'Operation cancelled',
    '操作成功' => 'Operation successful',
    '添加备注' => 'Add remarks',
    '请填写备注内容' => 'Please fill in the remarks',
    '修改备注' => 'Modify remarks',
    //plugins/community/views/middleman/recruit
    '小程序路径' => 'Mini program path',
    '复制' => 'Copy',
    '下载小程序码' => 'download applet code',
    '在小程序上推广' => 'Promote on small programs',
    '页面标题' => 'page title',
    '提交' => 'Submit',
    '复制成功' => 'Copy successfully',
    '复制失败，请手动复制' => 'Copy failed, please copy manually',
    '页面标题不能为空' => 'The page title cannot be empty',
    //plugins/community/views/order/index
    '所属团长' => 'The head of the group',
    '买家昵称' => 'Buyer Nickname',
    '买家手机号' => 'Buyers phone number',
    '支付金额(元)' => 'Payment amount (yuan)',
    '团长利润(元)' => 'Leaders profit (yuan)',
    '订单状态' => 'Order Status',
    '已取消' => 'Cancelled',
    '待处理' => 'to be processed',
    '已完成' => 'Completed',
    '已收货' => 'Received goods',
    '待收货' => 'to be received',
    '待发货' => 'to be shipped',
    '未付款' => 'Unpaid',
    '利润结算状态' => 'Profit settlement status',
    '不结算' => 'No settlement',
    '已结算' => 'settled',
    '待结算' => 'to be settled',
    // plugins/community/views/setting/setting
    '基础设置' => 'Basic settings',
    '是否开启分销' => 'Whether to open distribution',
    '注：必须在' => 'Note: must be in ',
    '分销中心=>基础设置' => 'Distribution Center => Basic Settings',
    '中开启，才能使用' => ' in order to use',
    '是否开启团长审核' => 'Whether to open the head of the audit',
    '是否允许切换团长' => 'Whether it is allowed to switch the head',
    '申请门槛' => 'application threshold',
    '支付' => 'payment',
    '可申请成为团长' => 'Apply to be the head of the group',
    '费用名称不写，则默认显示为产品使用费' => 'If the fee name is not written, it will be displayed as product usage fee by default',
    '团长名称' => 'The name of the head',
    '自定义团长名称，例如社区负责人' => 'Custom head name, such as community leader',
    '团长利润细则' => 'The head of the profit rules',
    '售罄商品' => 'Sold out item',
    '显示' => 'display',
    '隐藏' => 'hidden',
    '显示且自动排在最后' => 'Display and automatically at the end',
    '活动分享标题' => 'Activity sharing title',
    '请输入分享标题' => 'Please enter the share title',
    '查看图例' => 'View legend',
    '活动分享图片' => 'Activity sharing pictures',
    '建议尺寸' => 'Recommended size',
    '选择图片' => 'Select picture',
    '结算设置' => 'Billing settings',
    '提现方式' => 'Withdrawal method',
    '自动打款' => 'Automatic payment',
    '微信线下提现' => 'Wechat offline withdrawal',
    '支付宝线下提现' => 'Alipay offline withdrawal',
    '银行卡线下提现' => 'Bank card offline withdrawal',
    '余额提现' => 'Balance withdrawal',
    '提现门槛金额' => 'Withdrawal threshold amount',
    '可提现金额到达此金额时，方可申请提现' => 'Only when the amount that can be withdrawn reaches this amount can you apply for withdrawal',
    '提现手续费' => 'Withdrawal fee',
    '申请提现金额-申请提现金额x手续费=实际到账金额；设置0，则不扣除手续费' => 'Amount for withdrawal of application - amount for withdrawal of application x handling fee = actual amount received; if set to 0, the handling fee will not be deducted',
    '免手续费提现门槛金额' => 'No-fee withdrawal threshold amount',
    '自定义活动海报' => 'custom event poster',
    '更换背景图' => 'Replace background image',
    '恢复默认' => 'Restore default',
    '海报样式' => 'Poster style',
    '样式一' => 'Style One',
    '样式二' => 'Style Two',
    '样式三' => 'style three',
    '样式四' => 'Style Four',
    '自定义背景图' => 'custom background image',
    '活动背景图设置' => 'Activity background image settings',
    '头部banner图片' => 'head banner picture',
    '选择文件' => 'Select file',
    '我知道了' => 'I know',
    '利润计算规则' => 'Profit calculation rule',
    '原则：买家购买价-团长供货价=团长利润，当出现满减时，买家购买价和团长供货价都需要按照比例分摊减免金额' => 'Principle: buyers purchase price - group leaders supply price = group leaders profit, when there is a full reduction, both the buyers purchase price and the group leaders supply price need to share the deduction amount in proportion',
    '案例一：单商品订单' => 'Case 1: single product order',
    '商品A售价100元，团长供货价80元，则团长利润为100-80=20元' => 'The price of commodity A is 100 yuan, and the supply price of the group leader is 80 yuan, then the profit of the group leader is 100-80=20 yuan',
    '案例二：单商品满减订单' => 'Case 2: Order full reduction of a single product',
    '商品B售价100元，团长供货价80元，活动设置满100减30元，则团长利润计算如下' => 'The price of commodity B is 100 yuan, the supply price of the group leader is 80 yuan, and the activity setting is over 100 yuan minus 30 yuan, then the profit of the group leader is calculated as follows',
    '买家实付金额：100-30=70元（现买家购买价）' => 'The buyers actual payment: 100-30=70 yuan (the current buyers purchase price)',
    '满减所占比例：30/100=30%' => 'The proportion of full reduction: 30/100=30%',
    '团长供货价：80-80*30%*=56（现团长供货价）' => 'The supply price of the head: 80-80*30%*=56 (the current supply price of the head)',
    '团长利润：70-56=14元' => 'Leaders profit: 70-56=14 yuan',
    '案例三：多商品满减订单' => 'Case 3: Multi-product full-reduction order',
    '商品C售价100元，团长供货价80元，商品D售价200元，团长供货价180元，活动设置满300减60元，则团长利润计算如下' => 'The price of commodity C is 100 yuan, the supply price of the group leader is 80 yuan, the price of commodity D is 200 yuan, the supply price of the group leader is 18i yuan, and the activity setting is over 300 minus 60 yuan, then the profit of the group leader is calculated as follows ',
    '商品C分摊满减金额：[100/（100+200）]*60≈20元' => 'Commodity C apportioned full reduction amount: [100/(100+200)]*60≈20 yuan',
    '商品C买家实付金额：100-20=80元（现买家购买价）' => 'The amount paid by the buyer of commodity C: 100-20=80 yuan (the current buyers purchase price)',
    '满减所占比例：20/100=20%' => 'The proportion of full reduction: 20/100=20%',
    '团长供货价：80-80*20%=64元（现团长供货价）' => 'The supply price of the head of the group: 80-80*20%=64 yuan (the current supply price of the head of the group)',
    '团长利润：80-64=16元' => 'Leaders profit: 80-64=16 yuan',
    '商品D分摊满减金额：[200/（100+200）]*60≈40元' => 'Commodity D apportioned full deduction amount: [200/(100+200)]*60≈40 yuan',
    '商品D买家实付金额：200-40=160元（现买家购买价）' => 'The amount paid by the buyer of commodity D: 200-40=160 yuan (the current buyers purchase price)',
    '满减所占比例：40/200=20%' => 'The proportion of full reduction: 40/200=20%',
    '团长供货价：180-180*20%=144元（现团长供货价）' => 'The supply price of the head of the group: 180-180*20%=144 yuan (the current supply price of the head of the group)',
    '团长利润：160-144=16元' => 'Leaders profit: 160-144=16 yuan',
    '请填写提现手续费' => 'Please fill in the withdrawal fee',
    '提现手续费不得大于100%' => 'The withdrawal fee shall not be greater than 100%',
    '产品使用费' => 'Product usage fee',
    '提现门槛金额不能为空' => 'The withdrawal threshold amount cannot be empty',
];
