<?php
return [
    // plugins/ecard/Plugin.php
    '电子卡密'         => 'Electronic card secret',

// plugins/ecard/views/index/edit
'编辑卡密' => 'Edit card secret',
'基础设置' => 'Basic settings',
'使用说明' => 'Instructions for use',
'卡密数据结构' => 'card secret data structure',
'创建后不可更改' => 'Cannot be changed after creation',
'什么是字段' => 'What is a field? ',
'若出售的电子卡密仅有一条数据组成' => 'If the electronic card password for sale consists of only one piece of data, such as "activation code", only one field needs to be set here, and the display name is "activation code", and then in this card and password library Enter a kind of data of activation code in ;',
'若出售的电子卡密由多条数据组成' => 'If the electronic card password for sale consists of multiple pieces of data, such as "account" password "email", then 3 fields need to be set here, and the display name should be written into "account", "password" and "email" one by one ", When entering data later, it is necessary to form a virtual card password from these three kinds of data.',
'字段' => 'field',
'名称限制10个字' => 'Name (limit 10 characters)',
'新增一个字段' => 'Add a new field',
'请输入卡密名称' => 'Please enter the name of the card password',
'长度在1到10个字符' => 'Length between 1 and 10 characters',
'请至少添加一个字段' => 'Please add at least one field',
'重复数据提示' => 'Duplicate data prompt',
'新增的' => 'new',
'是重复数据' => 'It is duplicate data, please modify',
 // plugins/ecard/views/index/index
'新增卡密' => 'Add card secret',
'请输入卡密名称搜索' => 'Please enter the card name to search',
'已售' => 'sold',
'库存' => 'stock',
'创建时间' => 'creation time',
'卡密数据正在售卖中' => 'The card secret data is being sold, it is not allowed to delete this card secret',
'删除该条卡密' => 'Delete this card password, do you want to continue?',
 // plugins/ecard/views/index/list-edit
'向' => 'to',
'限制50个字' => '(limited to 50 characters)',
'重复数据' => 'Duplicate data, please modify',
'新增一条数据' => 'Add a new data',
'保存' => 'Save',
 // plugins/ecard/views/index/list
'文件大小' => 'File size:',
'导入进度' => 'Import progress:',
'成功导入' => 'Successfully imported',
'条数据' => 'Article data',
'未导入' => 'Not imported',
'下载未导入数据' => 'Download not imported data',
'我知道了' => 'I know',
'确认导出所有卡密数据' => 'Confirm to export all card secret data',
'确认下载卡密库模板' => 'Confirm to download the card secret library template',
'点击下载' => 'Click to download',
'请导入不大于2M的Excel文件' => 'Please import an Excel file not larger than 2M',
'点击导入' => 'Click to import',
'卡密列表' => 'card secret list',
'卡密管理' => 'Card password management',
'添加卡密数据' => 'Add card secret data',
'批量导入卡密数据' => 'Batch import card data',
'下载模板' => 'download template',
'导出卡密数据' => 'Export card secret data',
'卡密名称' => 'Kami name',
'最多输入10个字' => 'Enter up to 10 characters',
'请输入' => 'Please enter',
'至' => 'to',
'开始日期' => 'start date',
'结束日期' => 'End date',
'批量删除' => 'Batch delete',
'全部' => 'all',
'已售出' => 'sold',
'未售出' => 'unsold',
'添加时间' => 'Add time',
'操作' => 'Operation',
'编辑' => 'Edit',
'删除' => 'delete',
'未导入数据' => 'Data not imported',
'请先选择数据' => 'Please select data first',
'是否确认删除选中的数据' => 'Are you sure to delete the selected data?',
'提示' => 'Prompt',
'确定' => 'OK',
'取消' => 'Cancel',
'批量删除成功' => 'Batch deletion succeeded',
'已取消删除' => 'Undeleted',
'删除该条数据' => 'Delete this piece of data, do you want to continue?',
'删除成功' => 'Delete successful',
'编辑成功' => 'edit successfully',
'请先添加字段' => 'Please add fields first! ',
];
