<?php
return [
    'erp管理' => 'Poly pool erp',
    '聚水潭erp设置' => 'Pool ERP setup',
    '基本设置' => 'Basic setup',
    '状态' => 'Status',
    '请输入' => 'Please enter',
    '获取' => 'To obtain',
    '店铺设置' => 'Set up shop',
    '店铺错误信息' => 'Please save the configuration before setting up the store',
    '设置店铺' => 'Set up shop',
    '请选择' => 'Please select',
    '店铺选择说明' => 'Note: Only store codes can be searched',
    '保存' => 'Save',
    '新窗口授权' => 'New Window Authorization',
    '提示' => 'prompt',
    '成功授权' => 'Successful authorization',
    '重试授权' => 'Retry authorization',
    '已完成授权' => 'Authorization has been completed',
    '对接环境' => 'Docking environment',
    '正式环境' => 'Formal environment',
    '测试环境' => 'Test environment',
    '点击查看测试环境说明' => 'Click for the test environment description',
];