<?php
return [
    // plugins/integral_mall/Plugin.php
    '积分商城设置'         => 'Setup of points mall',
    '商品管理'         => 'Commodity management',
    '优惠券管理'         => 'Coupon management',
    '用户兑换券'         => 'User exchange certificate',
    '积分商城'         => 'Points mall',
    '积分商品详情'         => 'Points product details',
    '请填写积分商品ID'         => 'Please fill in the credit product ID',
    '插件统计'         => 'Plug in Statistics',
    '积分'         => 'integral',
    '兑换金额'         => 'Exchange amount',
    '兑换积分'         => 'Redeem points',

// plugins/integral_mall/views/cats/index
'商品分类' => 'commodity classification',
'请输入搜索内容' => 'Please enter the search content',
'温馨提示' => 'Warm reminder: modify the product classification to "',
'商品管理分类' => 'Commodity management - classification',
'修改' => '"modify',
'分类名称' => 'Classification name',
'图标' => 'icon',
'排序' => 'sort',
'添加日期' => 'Add date',
'添加分类' => 'Add classification',
'分类' => 'Classification',
'提交' => 'Submit',
'分类ID不能为空' => 'Classification ID cannot be empty',
    // plugins/integral_mall/views/coupon/index
'请输入优惠券名称搜索' => 'Please enter the coupon name to search',
'优惠' => 'Promotion:',
'已领' => 'Received/Remaining',
'单个用户可领数' => 'A single user can claim the number',
'有效时间' => 'valid time',
'领取' => 'receive',
'天后过期' => 'Expire after days',
'操作' => 'operation',
'编辑' => 'Edit',
'删除' => 'delete',
'领取详情' => 'Receive details',
'添加优惠券' => 'Add coupon',
'编辑优惠券' => 'Edit coupon',
'选择优惠券' => 'Select coupon',
'发放总数' => 'total number issued',
'每人限制兑换数量' => 'Limited exchange quantity per person',
'取消' => 'Cancel',
'数量不能小于零' => 'The quantity cannot be less than zero',
'兑换金额不能为空' => 'The exchange amount cannot be empty',
'兑换积分不能为空' => 'Exchange points cannot be empty',
'发放总数不能为空' => 'The total number of issued cannot be empty',
'每人限制兑换数量不能为空' => 'The limited exchange quantity per person cannot be empty',
'请选择优惠券' => 'Please select a coupon',
'确认删除该记录吗' => 'Are you sure to delete this record?',
'提示' => 'prompt',
'删除成功' => 'deletion successful',
'确定' => 'OK',
    // plugins/integral_mall/views/goods/index
'每人可兑换数' => 'the number of redeemable per person',
'不限' => 'unlimited',
'是否放置首页' => 'whether to place the home page',
'商品积分' => 'Commodity points',
'批量修改规格商品所需积分' => 'Points required for bulk modification of specification products',
'请输入积分数量' => 'Please enter the number of points',
'批量移除放置首页' => 'Batch removal and placement of the home page, whether to continue',
'所需积分' => 'Required points',
'量修改商品所需积分' => 'The amount of points required to modify the product, whether to continue',
'批量设置所有商品' => 'Warning: Set all items in batch',
'加入' => 'join',
'移除' => 'Remove',
'放置首页是否继续' => 'Place the home page, whether to continue',
'批量' => 'batch',
    // plugins/integral_mall/views/goods/edit
'编辑商品' => 'Edit product',
'添加商品' => 'Add product',
'显示设置' => 'display settings',
'放置首页' => 'Place the home page',
'商品会在积分商城首页展示' => 'After opening, the product will be displayed on the homepage of the integral mall',
'兑换价格' => 'Exchange price',
'分' => 'points',
'分享' => 'Share',
'请输入兑换积分' => 'Please enter the redemption points',
'请输入兑换价格' => 'Please enter the exchange price',
    // plugins/integral_mall/views/order/index
    // plugins/integral_mall/views/setting/index
'基础设置' => 'Basic settings',
'说明设置' => 'description settings',
'积分说明' => 'integral description',
'轮播图' => 'carousel image',
'保存' => 'Save',
'显示分类不能为空' => 'Display classification cannot be empty',
'分销不能为空' => 'Distribution cannot be empty',
'短信提醒不能为空' => 'SMS reminder cannot be empty',
'显示表单不能为空' => 'The display form cannot be empty',
'头像' => 'avatar',
'昵称' => 'nickname',
'商品图片' => 'Product picture',
'商品名称' => 'Commodity name',
'商品价格' => 'commodity price',
'海报描述' => 'poster description',
'二维码' => 'QR code',
'标识' => 'identity',
'快递配送' => 'Express delivery',
'到店自提' => 'Pick up at the store',
'同城配送' => 'Same city delivery',
    // plugins/integral_mall/views/user-coupon/index
'请输入优惠券名称或用户名搜索' => 'Please enter the coupon name or user name to search',
'优惠券名称' => 'Coupon name',
'用户' => 'user',
'优惠方式' => 'preferential method',
'满' => 'full',
'元减' => 'element minus',
'元' => 'yuan',
'折' => 'fold',
'优惠上限' => 'Maximum discount:',
'兑换积分兑换金额' => 'Exchange points + exchange amount',
'至' => 'to',
'状态' => 'status',
'已过期' => 'expired',
'未使用' => 'unused',
'已使用' => 'used',
'批量操作1' => 'Batch operation 1',
'批量操作2' => 'Batch operation 2',

];
