<?php
return [
    // plugins/miaosha/Plugin.php
    '秒杀设置'         => 'Seckill settings',
    '秒杀活动'         => 'Seckill activity',
    '活动数据'         => 'Activity data',
    '整点秒杀'         => 'Whole point second kill',
    '秒杀首页'         => 'Seckill Homepage',
    '秒杀商品详情'         => 'Seckill product details',
    '请填写秒杀场次ID'         => 'Please fill in the seckill session ID',
    '商品列表'         => 'Product list',
    '判断是秒杀活动ID还是场次ID'         => 'Judge whether it is a seckill activity ID or a session ID',
    '插件统计'         => 'Plug in Statistics',
    '秒杀商品不存在'         => 'Secsha commodity does not exist',
    '秒杀活动未开始或已结束'         => 'Seckill activity has not started or ended',
    '当前秒杀活动已结束'         => 'Current seckill activity has ended',
    '超出购买限单'         => 'Purchase limit exceeded',
    '次数'         => 'frequency',

// plugins/miaosha/views/activity/index
'已下架' => 'discontinued',
     // plugins/miaosha/views/activity/data
'请输入商品名称搜索' => 'Please enter the product name to search',
'上架' => 'on the shelf',
'下架' => 'off the shelf',
'场次' => 'screening',
'秒杀件数' => 'Second kill number',
'实付金额' => 'Actual payment amount',
'活动状态' => 'active status',
'此操作将上架活动' => 'This operation will list the event?',
'此操作将下架活动' => 'This operation will delist the event?',
'此操作将删除活动' => 'This operation will delete the activity?',
     // plugins/miaosha/views/activity/detail
'商品信息' => 'Product information',
'场次时间' => 'Show time:',
'场次ID' => 'Session ID',
'请先勾选要设置的场次' => 'Please check the times you want to set',
'场次共' => 'times (total',
'场' => 'field)',
     // plugins/miaosha/views/activity/edit
'编辑活动' => 'Edit activity',
'请输入商品秒杀价' => 'Please enter the product second sale price',
'元' => 'yuan',
'已秒杀量' => 'Seckilled amount',
'前端展示的销量' => 'sales displayed on the front end = actual sales + seckill volume',
'必须在' => 'Note: must be in "',
'优惠叠加设置' => 'Seckill settings => Basic settings => Discount overlay settings',
'才能使用' => '" in order to use it',
'件' => 'piece',
'请输入商品价格' => 'Please enter the commodity price',
'未来一周' => 'one week ahead',
'未来半月' => 'the next half month',
'未来一个月' => 'one month in the future',
     // plugins/miaosha/views/goods/edit
'详情' => 'details',
'新建活动' => 'New activity',
'活动设置' => 'activity settings',
'开放日期' => 'open date',
'请先设置秒杀开放时间' => 'Please set the seckill opening time first',
'销量' => 'Sales',
'分享' => 'Share',
'请选择是否允许单独购买' => 'Please choose whether to allow separate purchases',
'免费' => 'free',
'请添加秒杀时间' => 'Please add seckill time',
'请添加秒杀日期' => 'Please add the seckill date',
'秒杀价' => 'Secret price',
     // plugins/miaosha/views/goods/index
'秒杀' => 'Seckill',
'未开始' => 'Not started',
'进行中' => 'in progress',
'下架中' => 'Unavailable',
'批量删除数据' => 'Delete data in batches, do you want to continue?',
     // plugins/miaosha/views/goods/miaosha-list
'秒杀商品' => 'Seckill commodity',
'秒杀场次' => 'Seckill times',
'商品ID' => 'Product ID',
'秒杀日期' => 'Seckill date',
'秒杀时间' => 'Seckill time',
'限购数量' => 'Limited purchase quantity',
'无限制' => 'unlimited',
'限单' => 'Limited order',
'上架状态' => 'on the shelf',
'操作' => 'operation',
'编辑' => 'Edit',
'删除' => 'delete',
'删除该条数据' => 'Delete this piece of data, do you want to continue?',
'提示' => 'Tips',
'确定' => 'OK',
'取消' => 'Cancel',
'已取消删除' => 'Undeleted',
     // plugins/miaosha/views/index/index
'基本设置' => 'Basic settings',
'订单取消时间设置' => 'Order cancellation time setting',
'未支付订单取消时间' => 'Unpaid order cancellation time',
'时间设置为0则表示不开启自动删除未支付订单功能' => 'Note: if the time is set to 0, it means that the function of automatically deleting unpaid orders is not enabled, and it cannot be greater than 100',
'分' => 'points',
'未支付订单超时时间必须为整数' => 'Unpaid order timeout must be an integer',
'未支付订单超时时间不能大于100' => 'Unpaid order timeout cannot be greater than 100',
'头像' => 'avatar',
'昵称' => 'nickname',
'商品图片' => 'Product picture',
'商品价格' => 'commodity price',
'海报描述' => 'Poster description',
'二维码' => 'QR code',
'标识' => 'Identification',
'时间' => 'time',
'保存成功' => 'Save successfully',
     // plugins/miaosha/views/index/open-time
'开放时间' => 'opening hours',
'全选' => 'select all',
'保存' => 'Save',
     //plugins/miaosha/views/order/refund
'售后订单' => 'After-sale order',
'至' => 'to',
'开始日期' => 'start date',
'结束日期' => 'end date',
'全部' => 'all',
'已处理' => 'Processed',
'退货退款' => 'return refund',
'换货' => 'Exchange',
'待处理' => 'to be processed',
'货到付款方式的退款需要线下与客户自行协商' => 'The refund of the cash on delivery method needs to be negotiated with the customer offline',
'已同意' => 'Agreed',
'已拒绝' => 'rejected',
'等待买家发货' => 'Waiting for buyer to ship',
'买家已发货' => 'Buyer has shipped',
'批量操作1' => 'Batch operation 1',
'批量操作2' => 'Batch operation 2',
'订单号' => 'order number',
'用户名' => 'username',
'用户ID' => 'User ID',
'商品名称' => 'product name',
'收件人' => 'recipient',
'收件人电话' => 'Recipients phone number',
'请求成功' => 'Request successful',
    '即将开抢' => 'Rob is going to hold',
    '抢购进行中' => 'The rush is on',
    '已结束' => 'Has ended',
];
