<?php
return [
    // plugins/mobile/Plugin.php
    '基础配置'         => 'Basic configuration',
    '其他设置'         => 'Other settings',
    'h5商城'         => 'H5 mall',
    '支付宝支付尚未配置'         => 'Alipay payment has not been configured.',
    'H5商城支付宝支付尚未配置'         => 'H5 mall Alipay payment has not been configured.',
    '支付方式不存在'         => 'Payment method does not exist',
    '注册成功短信'         => 'SMS successfully registered - only for H5 users',
    '恭喜您注册成功'         => 'For example: Hello, congratulations on your successful registration. Your default password is 123456. Please log in and change your password in time.',
    '模板变量'         => 'Template variables',
    '您的默认密码为'         => 'For example: Hello, congratulations on your successful registration. Your default password is',
    '请及时登录并修改密码'         => ', please log in and change your password in time., You only need to fill in password',

// plugins/mobile/views/config/index
'配置H5' => 'Configure H5',
'去配置' => 'to configure',
'链接' => 'link',
'复制链接' => 'Copy link',
'当前版本' => 'current version',
'最新版本' => 'latest version',
'发布新版本' => 'Release a new version',
'复制成功' => 'Copy successfully',
'复制失败' => 'Copy failed, please copy manually',
'发布成功' => 'Published successfully',
    // plugins/mobile/views/config/register
'注册协议设置' => 'Registration protocol settings',
'协议标题' => 'Protocol title',
'标题' => 'Title (up to 30 characters)',
'协议内容' => 'protocol content',
'隐私标题' => 'Privacy title',
'隐私内容' => 'Privacy content',
'客服设置' => 'Customer Service Settings',
'客服微信' => 'Customer service WeChat',
'选择' => 'select',
'微信号' => 'WeChat ID',
'最多允许上传10张' => 'Note: Up to 10 uploads are allowed, and the front end will display one randomly',
'保存' => 'Save',
'客服微信二维码' => 'Customer service WeChat QR code',
'建议尺寸' => 'Recommended size',
'选择文件' => 'Select file',
'客服微信号' => 'Customer service WeChat account',
'取消' => 'Cancel',
'提交' => 'Submit',
'请填写注册协议标题' => 'Please fill in the title of the registration agreement',
'请填写注册协议内容' => 'Please fill in the contents of the registration agreement',
'请填写隐私协议标题' => 'Please fill in the title of the privacy agreement',
'请填写隐私协议内容' => 'Please fill in the privacy agreement',
'图片不能为空' => 'The picture cannot be empty',
];
