<?php
return [
    // plugins/pick/Plugin.php
    '设置'         => 'set up',
    'N元任选活动'         => 'N yuan optional activities',
    'N元任选'         => 'N yuan optional',
    '插件统计'         => 'Plug in Statistics',
    'N元任选首页'         => 'N yuan optional Homepage',
    '活动优惠'         => 'Event offers',

// plugins/pick/views/activity/edit-activity-goods
'详情' => 'details',
'商品编辑' => 'Commodity Edit',
    // plugins/pick/views/activity/edit
'编辑库存' => 'Edit inventory',
'批量设置' => 'Batch settings',
'活动信息' => 'Event information',
'活动设置' => 'activity settings',
'组合方案将显示在活动主页' => 'The combination plan will be displayed on the event homepage, for example: 100 yuan, choose 3 pieces, the number of pieces must be greater than 1',
'商品信息' => 'Product information',
'商品设置' => 'Commodity settings',
'选择商品' => 'Select product',
'商城还未添加商品' => 'The store has not added the product yet? Click to go',
'商品' => 'commodity',
'活动库存' => 'active inventory',
'排序' => 'sort',
'排序值不能小于0' => 'The sorting value cannot be less than 0',
'将删除该活动商品' => 'Will delete this activity item?',
'请选择规格' => 'Please select the specification',
'库存' => 'stock',
'请先保存活动信息' => 'Please save the event information first',
    // plugins/pick/views/activity/index
'活动商品' => 'activity goods',
'共计' => 'total',
'款商品' => 'Items',
'根据名称搜索' => 'Search by name',
'搜索' => 'Search',
'名称' => 'name',
'售价' => 'selling price',
'剩余库存' => 'Remaining stock',
'新建活动' => 'New activity',
'开始日期' => 'start date',
'结束日期' => 'end date',
'请输入活动名称搜索' => 'Please enter the activity name to search',
'批量删除' => 'Batch delete',
'活动名称' => 'activity name',
'组合方案' => 'Combination scheme (XX element/piece)',
'元' => 'yuan',
'件' => 'piece',
'商品件数' => 'Number of items',
'活动时间' => 'activity time',
'至' => 'to',
'活动状态' => 'active state',
'操作' => 'Operation',
'编辑活动' => 'Edit activity',
'编辑商品' => 'Edit product',
'删除' => 'delete',
'全部' => 'all',
'未开始' => 'Not started',
'进行中' => 'in progress',
'已结束' => 'has ended',
'下架中' => 'Off the shelf',
'请选中' => 'Please select',
'选中' => 'selected',
'个活动' => 'Any event, do you want to delete it in batches?',
'提示' => 'Tips',
'确定' => 'OK',
'取消' => 'Cancel',
'已取消批量删除' => 'Batch deletion has been canceled',
'删除该条数据' => 'Delete this piece of data, do you want to continue?',
'已取消删除' => 'Undeleted',
'确认' => 'Confirm',
'上架' => 'on the shelf',
'下架' => 'Off the shelf',
'此活动' => 'This event?',
'已取消操作' => 'Operation cancelled',
'上架成功' => 'Successful listing! ',
'下架成功' => 'Successfully removed! ',
'删除成功' => 'Delete successful!',
    // plugins/pick/views/setting/index
'基本设置' => 'Basic settings',
'活动规则设置' => 'Activity rule settings',
'规则标题' => 'rule title',
'活动规则' => 'activity rules',
'自定义海报' => 'custom poster',
'自定义背景图' => 'custom background image',
'100元' => '100 yuan, choose 3 pieces',
'活动背景图设置' => 'Activity background image settings',
'头部banner图片' => 'head banner picture',
'建议尺寸' => 'Recommended size: 750 * 1334',
'选择文件' => 'Select file',
'恢复默认' => 'Restore default',
'组合方案标识设置' => 'Combination scheme identification settings',
'文字颜色' => 'text color',
'背景颜色' => 'background color',
'保存' => 'Save',
'头像' => 'avatar',
'昵称' => 'nickname',
'商品图片' => 'Product picture',
'商品名称' => 'Product name',
'商品价格' => 'commodity price',
'海报描述' => 'Poster description',
'二维码' => 'QR code',
'标识' => 'Identification',
'保存成功' => 'Save successfully',

];
