<?php
return [
    // plugins/pintuan/Plugin.php
    '拼团设置'         => 'Dough setting',
    '拼团活动'         => 'Group activities',
    '活动数据'         => 'Activity data',
    '拼团'         => 'Assorted dough',
    '拼团首页'         => 'Group home page',
    '我的拼团'         => 'My puzzle',
    '拼团商品详情'         => 'Assorted item details',
    '请填写拼团商品ID'         => 'Please fill in the product ID',
    '商品列表'         => 'Product list',
    '插件统计'         => 'Plug in Statistics',
    '团长优惠'         => 'Head discount',

// plugins/pintuan/views/activity/app-goods-list
'商品ID' => 'Product ID',
'活动时间' => 'activity time',
'库存' => 'stock',
'售罄' => 'sold out',
'最低价' => 'lowest price',
'已下架' => 'discontinued',
'删除该条数据' => 'Delete this piece of data, do you want to continue?',
'已取消删除' => 'Undeleted',
'申请上架' => 'Apply for listing, do you want to continue?',
'已取消申请' => 'The application has been cancelled',
'排序值不能小于0' => 'The sorting value cannot be less than 0',
    // plugins/pintuan/views/activity/detail
'未退款' => 'Not refunded',
    // plugins/pintuan/views/activity/edit
'编辑活动' => 'Edit activity',
'新建活动' => 'New activity',
'活动设置' => 'activity settings',
'开始时间' => 'start time',
'选择开始时间' => 'Select start time',
'结束时间' => 'end time',
'选择结束时间' => 'Select the end time',
'是否开启虚拟成团' => 'Whether to enable virtual grouping',
'开启虚拟成团后' => 'After the virtual group is turned on, the system will simulate "anonymous buyers" to gather the number of people to form a group, and the merchant only needs to ship to the real group buyers',
'已团商品数' => 'Number of grouped goods',
'前端展示的销量' => 'sales displayed on the front end = actual sales + number of grouped products',
'是否允许单独购买' => 'whether to allow separate purchase',
'最多开团数量' => 'Maximum number of open groups',
'个' => 'one',
'销量' => 'Sales',
'请添加机器人参与时间' => 'Please add robot participation time',
'开始时间必填' => 'Start time required',
'请输入活动售价' => 'Please enter the event price',
'未来一周' => 'one week ahead',
'未来半月' => 'the next half month',
'未来一个月' => 'one month in the future',
'默认' => 'default',
    // plugins/pintuan/views/activity/groups-orders
'退款' => 'refund',
'确认退款' => 'Confirm refund, whether to continue',
'确定' => 'OK',
    // plugins/pintuan/views/activity/groups
'请输入内容' => 'Please enter the content',
'开团时间' => 'Opening time',
'拼团信息' => 'Group information',
'含机器人' => '(including robot: ',
'团长信息' => 'head information',
'活动状态' => 'active status',
'拼团详情' => 'Group details',
    // plugins/pintuan/views/activity/index
'查看全部' => 'View all',
'未开始' => 'Not started',
'进行中' => 'in progress',
'已结束' => 'finished',
'下架中' => 'Unavailable',
    // plugins/pintuan/views/advertisement/index
'请选择样式' => 'Please select a style',
    //plugins/pintuan/views/cats/index
'商品分类' => 'Commodity classification',
'商品分类修改至' => 'Warm reminder: modify the product classification to "',
'商品管理' => 'Commodity management - classification',
'修改' => '"modify',
'分类名称' => 'category name',
'图标' => 'icon',
'排序' => 'sort',
'添加分类' => 'Add category',
'分类' => 'Classification',
'分类ID不能为空' => 'Classification ID cannot be empty',
'确认删除该记录吗' => 'Are you sure to delete this record?',
    //plugins/pintuan/views/goods/index
'是否加入热销' => 'whether to join the hot sale',
'是否热销' => 'whether its selling well',
'是' => 'Yes',
'否' => 'No',
'拼团组' => 'Pintuan group',
'热销' => 'hot sale',
'批量移除热销' => 'Remove hot sales in batches, whether to continue',
'批量设置所有商品' => 'Warning: Set all products in batch',
'加入' => 'join',
'移除' => 'Remove',
'是否继续' => 'hot sale, whether to continue',
'批量' => 'batch',
    // plugins/pintuan/views/goods/edit
'添加商品' => 'Add product',
'阶梯团设置' => 'Ladder group settings',
'2人拼团' => '2 people fight',
'拼团立省￥' => 'Put a group together to save ￥',
'分享' => 'Share',
'必须在' => 'Note: must be in "',
'优惠叠加设置' => 'Group settings=>Basic settings=>Discount overlay settings',
'中开启' => '" in order to use',
'请选择是否允许单独购买' => 'Please choose whether to allow separate purchases',
'请选择拼团结束时间' => 'Please select the end time of the group',
'请输入拼团次数限制' => 'Please enter the limit of the number of times to join the group',
'拼团商品至少需要添加一个拼团组' => 'Grouping goods need to add at least one grouping group before the goods can be put on the shelves. ',
'免费' => 'free',
    //plugins/pintuan/views/goods/pintuan
'阶梯团' => 'ladder group',
'拼团人数' => 'Number of people in the group',
'请输入拼团人数' => 'Please enter the number of people in the group',
'请输入团长优惠' => 'Please enter the group leaders discount',
'拼团时间' => 'Group time',
'请输入拼团时间' => 'Please enter the group time',
'小时' => 'hour',
'团长数量' => 'Number of heads',
'请输入团长数量' => 'Please enter the number of the head',
'人' => 'person',
'新增阶梯团' => 'Add a ladder group',
'价格与库存' => 'price and stock',
'拼团价' => 'Group price',
'拼团库存' => 'Group inventory',
'分销价设置' => 'Distribution price setting',
'人团' => 'people group',
'请先添加阶梯团' => 'Please add a ladder group first',
'拼团商品未开启分销功能' => 'The distribution function is not enabled for grouped goods, please enable it first',
'默认规格会员价设置' => 'Default specification member price setting',
'如需设置多规格会员价' => 'If you need to set multi-spec membership price, please add product specifications first',
'会员价设置' => 'Member price setting',
'如需设置' => 'For setting, please add a member first',
'拼团商品享受全局会员折扣' => 'Group products enjoy global membership discount',
'拼团商品未开启会员功能' => 'The membership function is not enabled for group products, please enable it first',
'请填写必填参数' => 'Please fill in the required parameters',
'可发起拼团的次数' => 'The number of times that a group can be initiated (including the group being joined and the group being completed),',
'0代表不限制次数' => '0 means unlimited times',
    // plugins/pintuan/views/index/index
'基本设置' => 'Basic settings',
'拼团规则设置' => 'Group rule settings',
'活动规则' => 'activity rules',
'自定义海报' => 'custom poster',
'轮播图' => 'carousel map',
'拼团广告' => 'Group advertisement',
'拼团广告状态' => 'Group advertising status',
'样式选择' => 'Style selection',
'启用该样式' => 'Enable this style',
'板块设置' => 'Plate Settings',
'选择链接' => 'select link',
'请先选择样式' => 'Please select the style first',
'保存' => 'Save',
'商品图片' => 'Product picture',
'商品价格' => 'commodity price',
'海报描述' => 'poster description',
'二维码' => 'QR code',
'标识' => 'identification',
    // plugins/pintuan/views/order/index
'拼团失败待退款' => 'The group failed to be refunded',
    // plugins/pintuan/views/order/batch-send
'批量发货' => 'bulk shipment',
'导入模板' => 'import template',
'选择快递公司' => 'Select courier company',
'请选择' => 'Please select',
'默认模板下载' => 'default template download',
'上次发送日志' => 'Last time log sent',
'处理记录' => 'processing records',
'订单不存在' => 'Order does not exist',
'订单取消' => 'Order cancellation',
'已发货商品' => 'shipped item',
'自提订单' => 'self-pick up order',
'未支付' => 'Unpaid',
'处理失败' => 'processing failure',
'处理成功' => 'processed successfully',
'模板不能为空' => 'The template cannot be empty',
'快递公司不能为空' => 'Express company cannot be empty',
    //plugins/pintuan/views/order/refund
'售后订单' => 'After-sale order',
'至' => 'to',
'开始日期' => 'start date',
'结束日期' => 'end date',
'全部' => 'all',
'待处理' => 'to be processed',
'已处理' => 'Processed',
'退货退款' => 'return refund',
'换货' => 'Exchange',
'货到付款方式的退款需要线下与客户自行协商' => 'Cash on delivery refunds need to be negotiated with customers offline',
'已同意' => 'Agreed',
'已拒绝' => 'rejected',
'等待买家发货' => 'Waiting for buyer to ship',
'买家已发货' => 'Buyer has shipped',
'用户名' => 'username',
'用户ID' => 'User ID',
'商品名称' => 'Commodity name',
'收件人' => 'recipient',
'收件人电话' => 'recipient phone',
'请求成功' => 'Request successful',
    // plugins/pintuan/views/order-groups/index
'请输入商品名'         => 'Please enter the product name/order number',
'微信'         => 'WeChat',
'支付宝'         => 'Alipay',
'抖音'         => 'Tiktok/Headline',
'百度'         => 'Baidu',
'未知'         => 'unknown',
'拼团状态'         => 'Grouping status',
'待退款'         => 'To be refunded',
'状态未知'         => 'status unknown',
'总成团数'         => 'Number of assembly clusters：',
'当前人数'         => 'Current number of people：',
'为拼团添加机器人'         => 'Add robots to the puzzle',
'请输入名称搜索'         => 'Please enter a name to search',
'选择'         => 'choice',
'请先选择机器人'         => 'Please select a robot first',
    //plugins/pintuan/views/order-groups/detail
'拼团管理' => 'Group management',
'详情' => 'details',
'机器人数' => 'Number of robots:',
'拼团中' => 'Putting together',
'拼团成功' => 'Successful grouping',
'拼团失败' => 'group failed',
'请输入订单号搜索' => 'Please enter the order number to search',
'订单号' => 'order number',
'用户信息' => 'user information',
'团长' => 'head',
'团员' => 'member',
'商品信息' => 'Product information',
'规格' => 'Specification:',
'数量' => 'Number:',
'小计' => 'Subtotal: ',
'元' => 'yuan',
'总金额' => 'total amount',
'含运费' => 'including shipping',
'批量操作1' => 'Batch operation 1',
'批量操作2' => 'Batch operation 2',
    // plugins/pintuan/views/robot/index
'机器人设置' => 'Robot settings',
'请输入搜索内容' => 'Please enter the search content',
'昵称' => 'nickname',
'头像' => 'avatar',
'添加日期' => 'Add date',
'操作' => 'operation',
'编辑' => 'Edit',
'删除' => 'delete',
'编辑机器人' => 'Edit robot',
'添加机器人' => 'Add robot',
'建议尺寸' => 'Recommended size',
'选择文件' => 'Select file',
'取消' => 'Cancel',
'提交' => 'Submit',
'用户头像' => 'user avatar',
'用户昵称' => 'User nickname',
'确认删除该机器人吗' => 'Are you sure to delete this robot?',
'提示' => 'prompt',
];
