<?php
return [
    // plugins/quick_share/Plugin.php
    '基本配置'         => 'Basic configuration',
    '发圈素材管理'         => 'Hair circle material management',
    '一键发圈'         => 'One button hair circle',

// plugins/quick_share/views/goods/index
'请选择' => 'Please select',
'至' => 'to',
'开始日期' => 'start date',
'结束日期' => 'end date',
'请输入文案关键词搜索' => 'Please enter the text keyword to search',
'批量删除' => 'Batch delete',
'素材类型' => 'Material type',
'发圈文案' => 'hair circle copy',
'图片视频' => 'picture video',
'您的浏览器不支持' => 'Your browser does not support the video tag. ',
'商品信息' => 'product information',
'状态' => 'status',
'添加时间' => 'Add time',
'操作' => 'operation',
'编辑' => 'Edit',
'删除' => 'delete',
'预览' => 'preview',
'编辑发圈文案' => 'Edit hair circle copy',
'编辑排序' => 'edit sort',
'全部' => 'all',
'文案不能为空' => 'The text cannot be empty',
'排序不能为空' => 'sort cannot be empty',
'删除该条数据' => 'Delete this piece of data, do you want to continue?',
'提示' => 'prompt',
'确定' => 'OK',
'取消' => 'Cancel',
'已取消删除' => 'deleted',
'确认删除' => 'Confirm deletion, do you want to continue?',
    // plugins/quick_share/views/goods/edit
'详情' => 'details',
'添加发圈素材' => 'Add hair ring material',
'商品' => 'commodity',
'商品信息获取' => 'commodity information acquisition',
'商品信息不能为空' => 'Product information cannot be empty',
'只能从商城中获取商品信息' => 'You can only get product information from the mall, and the basic information is consistent with the malls products',
'选择商品' => 'Select product',
'商城还未添加商品' => 'The mall has not added goods yet? Click to go',
'商品名称' => 'product name',
'素材文案' => 'Material copy',
'最多9图' => 'up to 9 pictures',
'动态' => 'dynamic',
'动态文案' => 'dynamic copy',
'请输入内容' => 'Please enter the content',
'动态图片' => 'dynamic picture',
'动态视频' => 'dynamic video',
'当动态视频和动态图片均有素材添加时' => 'When both dynamic videos and dynamic pictures are added, only the video is displayed on the front end',
'选择上传视频' => 'select upload video',
'支持格式mp4' => 'support format mp4; support encoding H.264; video size cannot exceed 10 MB',
'选择文件' => 'select file',
'清空' => 'clear',
'视频链接' => 'video link',
'动态视频封面图' => 'dynamic video cover image',
'建议尺寸' => 'Recommended size',
'是否置顶' => 'whether to stick to the top',
'排序' => 'sort',
'数字越小' => 'The smaller the number, the higher the order',
'请输入排序' => 'Please enter the sort',
'保存' => 'Save',
'请输入素材文案' => 'Please enter the material copy',
'请上传素材图片' => 'Please upload material pictures',
    // plugins/quick_share/views/setting/index
'基本设置' => 'Basic settings',
'可发圈对象' => 'can be hair ring object',
'可发圈商品对象' => 'can be hair ring commodity object',
'选择全部自营商品时' => 'When you select all self-operated products, all products can be made with one click on the product details page',
'仅素材商品' => 'Only material goods',
'全部自营商品' => 'All self-operated products',
'自定义海报' => 'custom poster',
'提交' => 'submit',
'可发圈对象不能为空' => 'The object of the hair loop cannot be empty',
'素材图片' => 'Material picture',
'文案内容' => 'copy content',
'海报描述' => 'poster description',
'二维码' => 'QR code',
];
