<?php
return [
    // plugins/scratch/Plugin.php
    '基本配置'         => 'Basic configuration',
    '奖品列表'         => 'Prize list',
    '抽奖记录'         => 'Lottery record',
    '赠品订单'         => 'Gift order',
    '刮刮卡'         => 'Scraping card',

// plugins/scratch/views/log/index
'刮刮卡抽奖记录' => 'Scratch card lottery record',
'请输入用户名' => 'Please enter the user name',
'用户' => 'user',
'奖品分类' => 'prize classification',
'奖品明细' => 'prize details',
'领取状态' => 'receive status',
'领取时间' => 'Receive time',
    // plugins/scratch/views/scratch/index
'全部' => 'all',
'请输入搜索内容' => 'Please enter the search content',
'奖品类型' => 'prize type',
'排序' => 'sort',
'修改时间' => 'modification time',
'操作' => 'operation',
'编辑' => 'Edit',
'删除' => 'delete',
'切换成功' => 'Switch success',
'确认删除该记录吗' => 'Are you sure to delete this record?',
'删除成功' => 'Delete successful',
    // plugins/scratch/views/scratch/edit
'添加奖品' => 'Add a prize',
'奖品选择' => 'prize selection',
'余额红包' => 'Balance red envelope',
'优惠券' => 'coupon',
'积分' => 'points',
'赠品' => 'gift',
'状态' => 'status',
'红包金额' => 'red envelope amount',
'元' => 'yuan',
'新增优惠券' => 'Add coupon',
'积分数量' => 'Number of points',
'商品搜索' => 'Commodity search',
'请输入内容' => 'Please enter the content',
'规格选择' => 'Specification selection',
'无' => 'none',
'库存' => 'stock',
'提交' => 'Submit',
'取消' => 'Cancel',
'库存不能为空' => 'Inventory cannot be empty',
'积分数量不能为空' => 'The number of points cannot be empty',
'积分数量必须在1' => 'The number of points must be within 1~999999999',
'红包金额不能为空' => 'The amount of the red envelope cannot be empty',
'红包金额必须在0' => 'The amount of the red envelope must be within 0.01~999999999.99',
'规格不能为空' => 'Specification cannot be empty',
'提示' => 'Tips',
'确定' => 'OK',
    // plugins/scratch/views/setting/index
'刮刮卡抽奖设置' => 'Scratch card lottery settings',
'背景图设置' => 'background image settings',
'中奖概率' => 'Winning probability',
'万分之' => 'ten thousandths',
'抽奖时间' => 'draw time',
'至' => 'to',
'开始日期' => 'start date',
'结束日期' => 'end date',
'抽奖规则' => 'Lottery rules',
'一天' => 'one day',
'一人' => 'one person',
'次' => 'time',
'抽奖次数' => 'Number of lottery draws',
'小程序标题' => 'Title of applet',
'消耗积分' => 'Consume points',
'规则说明' => 'rule description',
'规则' => 'rules',
'分享' => 'Share',
'您还有' => 'You still have',
'次机会' => 'second chance',
'回到首页' => 'back to the home page',
'我的中奖记录' => 'My winning record',
'背景图' => 'background image',
'建议尺寸' => 'Recommended size',
'选择图标' => 'Select icon',
'恢复默认' => 'Restore default',
'保存' => 'Save',
'概率不能为空' => 'Probability cannot be empty',
'抽奖次数不能为空' => 'The number of lottery draws cannot be empty',
'抽奖时间不能为空' => 'The lottery time cannot be empty',
'时间溢出' => 'time overflow',
];
