<?php
return [
    // plugins/step/Plugin.php
    '链接生成工具' => 'Link generation tool',
    '微信' => 'WeChat',

    '微信小程序' => 'Wechat mini program',
    '立即生成' => 'Immediately generated',
    '微信内等拉起小程序的业务场景' => 'The generated URL Scheme is applicable to service scenarios that pull up small programs, such as SMS, email, external web pages, and wechat.',
    '请输入链接名称搜索' => 'Please enter a link name to search',
    '链接名称' => 'The name of the link',
    '创建时间' => 'Creation time',
    '失效时间' => 'The failure time',
    '专用链接' => 'dedicated link',
    '通用链接' => 'General links',
    '操作' => 'operation',
    '生成推广链接' => 'Generate promotional links',
    '限制14个字以内' => 'Limit it to 14 words',
    '小程序路径' => 'Small program path',
    '选择链接' => 'Choose link',
    '分销商选择' => 'Selection of distributor',
    '请选择分销商' => 'Please select distributor',
    '请选择绑定指定分销商' => 'Note: Please select to bind to the specified distributor, if not required, do not select',
    '永久有效' => 'permanent',
    '天' => 'day',
    '后失效' => 'After the failure',
    '确定' => 'determine',
    '取消' => 'cancel',
    '复制成功' => 'Copy success',
    '复制失败' => 'Replication failed. Please manually replicate the data',
    '链接名称不得为空' => 'The link name must not be empty',
    '小程序链接不得为空' => 'The applet link must not be empty',
    '请选择失效时间' => 'Please select the expiration time',
    '请填写正确的失效时间' => 'Please fill in the correct expiration time',
];