<?php
return [
    // plugins/wechat/Plugin.php
    '基础设置'         => 'Basic settings',
    '其他设置'         => 'Other settings',
    '公众号商城'         => 'Official account mall',

// plugins/wechat/views/config/setting
'是否使用第三方授权' => 'whether to use third-party authorization',
'否' => 'No',
'是' => 'Yes',
'已隐藏内容' => 'Hidden content, click to view or edit',
'公众号名称' => 'public account name',
'公众号头像' => 'Public number avatar',
'公众号AppId' => 'public account AppId',
'公众号appSecret' => 'public account appSecret',
'选择文件' => 'Select file',
'关注公众号二维码' => 'Follow the QR code of the official account',
'建议尺寸' => 'Recommended size',
'链接' => 'link',
'复制链接' => 'Copy link',
'当前版本' => 'current version',
'最新版本' => 'latest version',
'选择已有公众号' => 'Select an existing official account',
'去绑定' => 'to bind',
'公众号绑定成功' => 'The official account is successfully bound',
'生成公众号版本' => 'Generate official account version',
'发布新版本' => 'release a new version',
'复制成功' => 'Copy successfully',
'复制失败' => 'Copy failed, please copy manually',
'请输入appid' => 'Please enter appid',
'请输入appsecret' => 'Please enter appsecret',
'请输入公众号名称' => 'Please enter the name of the official account',
'请在新窗口中完成微信公众号授权' => 'Please complete the WeChat public account authorization in the new window',
'提示' => 'prompt',
'已成功授权' => 'authorized successfully',
'授权失败' => 'Authorization failed, try again',
'已完成授权' => 'Authorization completed!',
'请选择公众号头像' => 'Please select the official account avatar',
'请选择关注公众号二维码' => 'Please choose to follow the official account QR code',
    // plugins/wechat/views/config/order
'强制关注公众号' => 'Forcibly follow the public account',
'选择页面' => 'select page',
'保存' => 'Save',
];
