<?php
return [
    // views/cloud/auth/index
    '返回商城'         => '返回商城',
    '授权站点'            => '授权站点',
    '授权域名'     => '授权域名',
    '授权网址'         => '授权网址',
    '本站域名'   => '本站域名',
    '设置'                     => '设置',
    '输入本站点的授权域名'   => '输入本站点的授权域名',
    '保存'               => '保存',
    '取消'                     => '取消',
    '提示'                         => '提示：当本站域名和授权的域名不一致时需要设置本站域名。',
    '注意'                         => '注意：如果您的服务器上安装了多套本系统，则本站域名请配置成本套系统的域名。',
    '授权错误'        => '授权错误',
    '授权的域名与本站点域名不一致'             => '授权的域名与本站点域名不一致！',
    // views/cloud/plugin/index
    '插件管理'         => '插件管理',
    '插件'                     => '插件',
    '安装'                    => '安装',
    '已安装'                  => '已安装',
    // views/cloud/update/index
    '当前版本'            => '当前版本',
    '下一版本'               => '下一版本',
    '更新记录'              => '更新记录',
    // views/common/convert/index
    'Check_server_environment'   => '检查服务器环境',
    'pleas'                      => '请检查服务器环境是否符合新版本商城的要求，检查通过后可进入下一个步骤。',
    'Start_checking'             => '开始检查',
    'Fail'                       => '未通过',
    'adopt'                      => '通过',
    'Inspection_items'           => '检查项',
    'result'                     => '结果',
    'explain'                    => '说明',
    'Start_queue_service'        => '启动队列服务',
    'Linux_server'               => 'Linux服务器',
    'Log_in_to_the_server'       => '登录服务器进入命令行，执行如下命令',
    'windows_server'             => 'Windows服务器',
    'remotely_and_open'          => '远程登录服务器，打开文件夹',
    'Double_click_Run'           => '双击运行',
    'Check_queue_service'        => '检查队列服务',
    'Congratulations'            => '恭喜，队列服务已正常启动。',
    'one_minute'                 => '如果检查超过一分钟没有响应，请检查队列服务是否已经正常启动。',
    'Transfer_data'              => '转移数据',
    'Check_data'                 => '检查数据',
    'Altogether'                 => '一共有',
    'mall'                       => '个商城的数据需要转换，数据转换过程请勿关闭浏览器！',
    'Start_conversion'           => '开始转换',
    'tishi'                      => '队列似乎没有启动成功，请检查服务是否已经运行。',
    'tishis'                     => '提示',
    'gx'                         => '恭喜，队列服务已正常启动。',
    'this'                       => '正在转换第',
    'ge'                         => '个商城数据',
    'Processing_system_data'     => '正在处理系统数据',
];