<?php
return [
	// views/components/statistics/app-features
    '常用功能' => 'Common functions',
    '添加商品' => 'Add item',
    '店铺装修' => 'Shop decoration',
    '订单管理' => 'Order management',
    '插件中心' => 'Plug Center',
    '优惠券' => 'coupon',
    // views/components/statistics/app-header
    '导出全部' => 'Export all',
    // views/components/statistics/app-manage
    '导出' => 'export',
    '今日' => 'today',
    '昨日' => 'yesterday',
    '7日' => '7th',
    '汇总' => 'Summary',
    '浏览数据' => 'Browsing data',
    '访问数（人）' => 'Number of visits (people)',
    '访问量（次）' => 'Visits (times)',
    '支付数据' => 'Payment data',
    '支付订单数（笔）' => 'Number of payment orders (pen)',
    '不包含取消订单的支付订单数' => 'The number of payment orders that do not include canceled orders',
    '支付人数（人）' => 'Number of payers (people)',
    '不包含取消订单的支付人数' => 'The number of payers who canceled the order is not included',
    '支付金额（元）' => 'Payment amount (yuan)',
    '不包含取消订单的支付金额' => 'Does not include the payment amount for canceled orders',
    '支付商品数（件）' => 'Number of paid items (pieces)',
    '不包含取消订单的支付商品数' => 'The number of paid items not included in the cancelled order',
    '访客数（人）' => 'Number of visitors (people)',
    '收益数据' => 'income data',
    '余额收益（元）' => 'Balance income (yuan)',
    '实际收益：扣除所有退款订单的支付金额' => 'Actual revenue: deduct the payment amount of all refund orders',
    '退款' => 'refund',
    '万' => 'ten thousand',
    '亿' => 'million',
    '万亿' => 'trillion',
    '访问概况' => 'Visit overview',
    '经营概况' => 'Business Overview',
    '较昨日' => 'Compared to yesterday',
    '较上周' => 'Compared with last week',
    '较前七日' => 'Seven days before',
    // views/components/statistics/app-notice
    '更新公告' => 'Update announcement',
    '重要通知' => 'Important notice',
    '紧急维护' => 'Emergency maintenance',
    '查看详情' => 'View details',
    // views/components/statistics/app-order-info
    '待发货订单（笔）' => 'Orders to be delivered (pen)',
    '售后订单（笔）' => 'After-sales order (pen)',
    '待付款订单（笔）' => 'Order to be paid (pen)',
    '总用户数（人）' => 'Total number of users (people)',
    '全平台授权用户总数' => 'total number of authorized users on the whole platform',
    '商品数（款）' => 'Number of goods (section)',
    '计算销售中，下架中和售罄的商品款数' => 'calculate the number of items in sale, off the shelf and sold out',
    // views/components/statistics/app-plugin
    '插件统计' => 'Plug_in_Statistics',
    // views/components/statistics/app-search
    '至' => 'to',
    '开始日期' => 'start date',
    '结束日期' => 'end date',
    '日' => 'Day',
    '清空筛选' => 'Clear filter',
    '请输入搜索内容' => 'Please enter the search content',
    // views/components/statistics/app-table
    '趋势概况' => 'Trend overview',
    'Loading_data' => 'Loading data',
    '微信收益（元）' => 'Wechat revenue (yuan)',
    '支付宝收益（元）' => 'Alipay income (yuan)',
    '货到付款收益（元）' => 'cash on delivery income (yuan)',
];
