<?php
return [
// views/pc/index/ad-config
    '首页广告图' => 'Homepage advertisement map',
    '标题' => 'Title',
    '广告图' => 'Advertising image',
    '添加广告图' => 'Add advertisement image',
    '编辑' => 'Edit',
    '删除' => 'Delete',
    '保存' => 'Save',
    '导航菜单编辑' => 'Navigation menu edit',
    '图片' => 'picture',
    '建议尺寸228' => 'Recommended size 228*145',
    '选择文件' => 'Select file',
    '链接地址' => 'Link address',
    '取消' => 'Cancel',
    '提交' => 'Submit',
    '请选择广告图' => 'Please select an advertisement image',
    '标题不能为空' => 'Title cannot be empty',
    '请选择图片' => 'Please select a picture',
    // views/pc/index/setting
    '基本设置' => 'Basic settings',
    'PC商城地址' => 'PC mall address',
    '复制链接' => 'Copy link',
    '商城名称' => 'Mall name',
    '商城logo' => 'Mall logo',
    '建议尺寸' => 'Recommended size: 330 * 70',
    '选择图标' => 'Select icon',
    '备案号' => 'Record number',
    '备案号跳转地址' => 'Record number jump address',
    'ICP跳转地址' => 'ICP jump address',
    '版权信息' => 'Copyright information',
    '商家简介信息' => 'Business profile information',
    '公告' => 'Announcement',
    '公告标题' => 'Announcement title',
    '为你推荐' => 'Recommended for you',
    '分类' => 'Classification',
    '添加' => 'Add',
    'QQ客服' => 'QQ customer service',
    '名称' => 'name',
    '添加QQ' => 'Add QQ',
    '外链客服' => 'External link customer service',
    '链接' => 'Link',
    '添加外链' => 'Add external link',
    '底部信息' => 'bottom information',
    '底部图片' => 'Bottom picture',
    '友情链接' => 'Friendship link',
    '添加友情链接' => 'Add friendship link',
    '操作' => 'Operation',
    '建议尺寸235' => 'Recommended size 235*215',
    '取' => 'Cancel',
    '提' => 'Submit',
    '一级分类选择' => 'First-class classification selection',
    '请填写商城名称' => 'Please fill in the name of the store',
    '最多64个字' => 'Maximum 64 characters. ',
    '请上传商城logo' => 'Please upload the logo of the mall',
    '请添加友情链接' => 'Please add a link',
    '只能选择5个分类' => 'Only 5 categories can be selected',
    '提示' => 'Prompt',
    '复制成功' => 'Copy successfully',
    '复制失败' => 'Copy failed, please copy manually',

];
