<?php
return [
    // views/cloud/auth/index
    '返回商城'         => 'Back to the mall',
    '授权站点'            => 'Authorized site',
    '授权域名'     => 'Authorized Domain Name',
    '授权网址'         => 'Authorization URL',
    '本站域名'   => 'Domain',
    '设置'                     => 'Setting',
    '输入本站点的授权域名'   => 'Enter the authorized domain name of this site',
    '保存'               => 'Save',
    '取消'                     => 'Cancel',
    '提示'                         => 'Tip: When the domain name of this site is inconsistent with the authorized domain name, you need to set the domain name of this site.',
    '注意'                         => 'Note: If multiple sets of this system are installed on your server, please configure the domain name of this set of systems for the domain name of this site.',
    '授权错误'        => 'Authorization error',
    '授权的域名与本站点域名不一致'             => 'The authorized domain name is inconsistent with the domain name of this site!',
    // views/cloud/plugin/index
    '插件管理'         => 'Plugin management',
    '插件'                     => 'Plugin',
    '安装'                    => 'Install',
    '已安装'                  => 'Installed',
    // views/cloud/update/index
    '当前版本'            => 'current version',
    '下一版本'               => 'next version',
    '更新记录'              => 'update record',
    // views/common/convert/index
    'Check_server_environment'   => 'Check the server environment',
    'pleas'                      => 'Please check whether the server environment meets the requirements of the new version of the mall. After passing the check, you can go to the next step.',
    'Start_checking'             => 'start checking',
    'Fail'                       => 'Did not pass',
    'adopt'                      => 'pass',
    'Inspection_items'           => 'Check items',
    'result'                     => 'result',
    'explain'                    => 'illustrate',
    'Start_queue_service'        => 'Start the queue service',
    'Linux_server'               => 'Linux server',
    'Log_in_to_the_server'       => 'Log in to the server and enter the command line, execute the following command',
    'windows_server'             => 'Windows server',
    'remotely_and_open'          => 'Log in to the server remotely, open the folder',
    'Double_click_Run'           => 'Double click to run',
    'Check_queue_service'        => 'Check queue service',
    'Congratulations'            => 'Congratulations, the queue service has started normally.',
    'one_minute'                 => 'If there is no response to the check for more than a minute, check that the queue service has started normally.',
    'Transfer_data'              => 'transfer data',
    'Check_data'                 => 'Check the data',
    'Altogether'                 => 'A total of',
    'mall'                       => 'mall data needs to be converted, please do not close the browser during the data conversion process!',
    'Start_conversion'           => 'start conversion',
    'tishi'                      => 'The queue does not seem to start successfully, please check if the service is already running.',
    'tishis'                     => 'hint',
    'gx'                         => 'Congratulations, the queue service has started normally.',
    'this'                       => 'Converting',
    'ge'                         => 'Marketplace data',
    'Processing_system_data'     => 'Processing system data',
];